<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Forest::ForestArea</title>
<link href="../../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="pageHeader"></div>
<div class="PageBody">
	<span class="ObjectTitle">ForestArea  : public   class</span>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">2.3.2013 11:31:05</td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic">Modified:</td>
			<td class="ObjectDetailsValue">23.3.2013 11:36:49</td>
		</tr>
		<tr style="height: 10px"><td colspan="2"></td></tr>
		<tr>
			<td class="ObjectDetailsTopic"><img src="../../../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td class="ObjectDetailsValue">Zdeněk Drahoš</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj02" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Phase:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj03" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Status:</td>
			<td class="ObjectDetailsValue">Proposed</td>
		</tr>
		<tr id="proj04" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Complexity:</td>
			<td class="ObjectDetailsValue">Easy</td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic"><img src="../../../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="adv00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">UUID:</td>
			<td class="ObjectDetailsValue">{5BC803B2-43B4-48ce-A180-4504BF4E2EBF}</td>
		</tr>
		<tr id="adv01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Appears In:</td>
			<td class="ObjectDetailsValue"><a href="../../EA127.html">App</a>, <a href="EA151.html">Forest</a></td>
		</tr>
	</table>
	
	<div class="TableGroup" id="TableGroup">
		<ul class="ItemTitle">
			<li onClick="parent.toggleItem('Attributes');" id="AttributesTitle">Attributes</li>
			<li onClick="parent.toggleItem('Operations');" id="OperationsTitle">Operations</li>
			<li onClick="parent.toggleItem('AssociationsTo');" id="AssociationsToTitle">Associations To</li>
			<li onClick="parent.toggleItem('Links');" id="LinksTitle">Other Links</li>
		</ul>
<div class="ItemBody" id="AttributesTable">
	<table border="0" cellspacing="0" cellpadding="0" class="Table">
		<tr>
			<td width="100%" class="TableHeading">Attribute</td>
		</tr>
						<tr>
				<td width="100%" class="TableRow" valign="top"><i>private int</i><br /><strong>&nbsp;&nbsp;idOfNextNode</strong></td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../../images/minus03.gif" align="absmiddle" id="DetailsImageAttributes895" onclick="parent.toggleDiv('detailsDIVAttributes895','DetailsImageAttributes895')" />Details:
						<div id="detailsDIVAttributes895" class="DetailsDiv" >
						<i></i>&nbsp;
						</div>
					</div>
				</td>
			</tr>			<tr>
				<td width="100%" class="TableRow" valign="top"><i>private <a href="../EA1/EA148.html">CrossRoadFactory</a></i><br /><strong>&nbsp;&nbsp;crossRoadFactory</strong></td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../../images/minus03.gif" align="absmiddle" id="DetailsImageAttributes896" onclick="parent.toggleDiv('detailsDIVAttributes896','DetailsImageAttributes896')" />Details:
						<div id="detailsDIVAttributes896" class="DetailsDiv" >
						<i></i>&nbsp;
						</div>
					</div>
				</td>
			</tr>			<tr>
				<td width="100%" class="TableRow" valign="top"><i>private IGraph<string, ICrossRoad, double></i><br /><strong>&nbsp;&nbsp;graph</strong></td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../../images/minus03.gif" align="absmiddle" id="DetailsImageAttributes897" onclick="parent.toggleDiv('detailsDIVAttributes897','DetailsImageAttributes897')" />Details:
						<div id="detailsDIVAttributes897" class="DetailsDiv" >
						<i></i>&nbsp;
						</div>
					</div>
				</td>
			</tr>			<tr>
				<td width="100%" class="TableRow" valign="top"><i>private IShortestPath<string, ICrossRoad, double></i><br /><strong>&nbsp;&nbsp;dijkstra</strong></td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../../images/minus03.gif" align="absmiddle" id="DetailsImageAttributes898" onclick="parent.toggleDiv('detailsDIVAttributes898','DetailsImageAttributes898')" />Details:
						<div id="detailsDIVAttributes898" class="DetailsDiv" >
						<i></i>&nbsp;
						</div>
					</div>
				</td>
			</tr>			<tr>
				<td width="100%" class="TableRow" valign="top"><i>private IShortestPathsMatrix<string, ICrossRoad, double></i><br /><strong>&nbsp;&nbsp;floyd</strong></td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../../images/minus03.gif" align="absmiddle" id="DetailsImageAttributes899" onclick="parent.toggleDiv('detailsDIVAttributes899','DetailsImageAttributes899')" />Details:
						<div id="detailsDIVAttributes899" class="DetailsDiv" >
						<i></i>&nbsp;
						</div>
					</div>
				</td>
			</tr>			<tr>
				<td width="100%" class="TableRow" valign="top"><i>private IRangeTree2D<int, ICrossRoad></i><br /><strong>&nbsp;&nbsp;rangeTree</strong></td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../../images/minus03.gif" align="absmiddle" id="DetailsImageAttributes900" onclick="parent.toggleDiv('detailsDIVAttributes900','DetailsImageAttributes900')" />Details:
						<div id="detailsDIVAttributes900" class="DetailsDiv" >
						<i></i>&nbsp;
						</div>
					</div>
				</td>
			</tr>
	</table>
</div>
<div class="ItemBody" id="OperationsTable">
	<table border="0" cellspacing="0" cellpadding="0" class="Table">
		<tr>
			<td width="100%" class="TableHeading">Operation</td>
		</tr>
						<tr>
				<td width="100%" class="TableRow">
					<i>public</i><br />
					<strong>ForestArea</strong>():
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../../images/minus03.gif" align="absmiddle" id="DetailsImageOperations901" onclick="parent.toggleDiv('detailsDIVOperations901','DetailsImageOperations901')" />Details:
						<div id="detailsDIVOperations901" class="DetailsDiv" >
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>initializer=this(new Graph<string, ICrossRoad, double>())<br/></td>
						</tr>
					</table>
					
					
					
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td width="100%" class="TableRow">
					<i>public</i><br />
					<strong>ForestArea</strong>(<br />
					<a href="#" onclick="parent.toggleData('param{6BE10A23-C34A-4a2d-B647-6A15F1719116}')" style="text-decoration: none; color: #000000;"><img src="../../../../../images/plus03.gif" align="absmiddle" id="param{6BE10A23-C34A-4a2d-B647-6A15F1719116}" border="0" />graph: IGraph<string,  ICrossRoad,  double></a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{6BE10A23-C34A-4a2d-B647-6A15F1719116}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{6BE10A23-C34A-4a2d-B647-6A15F1719116}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{6BE10A23-C34A-4a2d-B647-6A15F1719116}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{6BE10A23-C34A-4a2d-B647-6A15F1719116}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
):
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../../images/minus03.gif" align="absmiddle" id="DetailsImageOperations902" onclick="parent.toggleDiv('detailsDIVOperations902','DetailsImageOperations902')" />Details:
						<div id="detailsDIVOperations902" class="DetailsDiv" >
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i></i><span style="margin-left: .7cm;"> </span></td>
							<td></td>
						</tr>
					</table>
					
					
					
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td width="100%" class="TableRow">
					<i>public</i><br />
					<strong>SetCrossRoadFactory</strong>(<br />
					<a href="#" onclick="parent.toggleData('param{4775B385-443C-433c-9E75-979F81F0A6B5}')" style="text-decoration: none; color: #000000;"><img src="../../../../../images/plus03.gif" align="absmiddle" id="param{4775B385-443C-433c-9E75-979F81F0A6B5}" border="0" />factory: <a href="../EA1/EA148.html">CrossRoadFactory</a></a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{4775B385-443C-433c-9E75-979F81F0A6B5}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{4775B385-443C-433c-9E75-979F81F0A6B5}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{4775B385-443C-433c-9E75-979F81F0A6B5}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{4775B385-443C-433c-9E75-979F81F0A6B5}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
):void
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../../images/minus03.gif" align="absmiddle" id="DetailsImageOperations903" onclick="parent.toggleDiv('detailsDIVOperations903','DetailsImageOperations903')" />Details:
						<div id="detailsDIVOperations903" class="DetailsDiv" >
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i></i><span style="margin-left: .7cm;"> </span></td>
							<td></td>
						</tr>
					</table>
					
					
					
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td width="100%" class="TableRow">
					<i>public</i><br />
					<strong>AddCrossRoad</strong>(<br />
					<a href="#" onclick="parent.toggleData('param{B45A1FB4-4F35-42ad-9567-FDD4D0D59766}')" style="text-decoration: none; color: #000000;"><img src="../../../../../images/plus03.gif" align="absmiddle" id="param{B45A1FB4-4F35-42ad-9567-FDD4D0D59766}" border="0" />point: Point</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{B45A1FB4-4F35-42ad-9567-FDD4D0D59766}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{B45A1FB4-4F35-42ad-9567-FDD4D0D59766}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{B45A1FB4-4F35-42ad-9567-FDD4D0D59766}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{B45A1FB4-4F35-42ad-9567-FDD4D0D59766}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
):void
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../../images/minus03.gif" align="absmiddle" id="DetailsImageOperations904" onclick="parent.toggleDiv('detailsDIVOperations904','DetailsImageOperations904')" />Details:
						<div id="detailsDIVOperations904" class="DetailsDiv" >
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i></i><span style="margin-left: .7cm;"> </span></td>
							<td></td>
						</tr>
					</table>
					
					
					
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td width="100%" class="TableRow">
					<i>public</i><br />
					<strong>AddBusStop</strong>(<br />
					<a href="#" onclick="parent.toggleData('param{4F6FAD70-EB05-4a1b-8C25-28BA8D3C1639}')" style="text-decoration: none; color: #000000;"><img src="../../../../../images/plus03.gif" align="absmiddle" id="param{4F6FAD70-EB05-4a1b-8C25-28BA8D3C1639}" border="0" />point: Point</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{4F6FAD70-EB05-4a1b-8C25-28BA8D3C1639}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{4F6FAD70-EB05-4a1b-8C25-28BA8D3C1639}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{4F6FAD70-EB05-4a1b-8C25-28BA8D3C1639}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{4F6FAD70-EB05-4a1b-8C25-28BA8D3C1639}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
):void
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../../images/minus03.gif" align="absmiddle" id="DetailsImageOperations905" onclick="parent.toggleDiv('detailsDIVOperations905','DetailsImageOperations905')" />Details:
						<div id="detailsDIVOperations905" class="DetailsDiv" >
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i></i><span style="margin-left: .7cm;"> </span></td>
							<td></td>
						</tr>
					</table>
					
					
					
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td width="100%" class="TableRow">
					<i>public</i><br />
					<strong>AddRestArea</strong>(<br />
					<a href="#" onclick="parent.toggleData('param{612503FF-7FA7-448c-81A2-B15B137B3F9A}')" style="text-decoration: none; color: #000000;"><img src="../../../../../images/plus03.gif" align="absmiddle" id="param{612503FF-7FA7-448c-81A2-B15B137B3F9A}" border="0" />point: Point</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{612503FF-7FA7-448c-81A2-B15B137B3F9A}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{612503FF-7FA7-448c-81A2-B15B137B3F9A}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{612503FF-7FA7-448c-81A2-B15B137B3F9A}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{612503FF-7FA7-448c-81A2-B15B137B3F9A}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
):void
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../../images/minus03.gif" align="absmiddle" id="DetailsImageOperations906" onclick="parent.toggleDiv('detailsDIVOperations906','DetailsImageOperations906')" />Details:
						<div id="detailsDIVOperations906" class="DetailsDiv" >
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i></i><span style="margin-left: .7cm;"> </span></td>
							<td></td>
						</tr>
					</table>
					
					
					
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td width="100%" class="TableRow">
					<i>private</i><br />
					<strong>GetIDOfNextCrossRoad</strong>():string
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../../images/minus03.gif" align="absmiddle" id="DetailsImageOperations907" onclick="parent.toggleDiv('detailsDIVOperations907','DetailsImageOperations907')" />Details:
						<div id="detailsDIVOperations907" class="DetailsDiv" >
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i></i><span style="margin-left: .7cm;"> </span></td>
							<td></td>
						</tr>
					</table>
					
					
					
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td width="100%" class="TableRow">
					<i>public</i><br />
					<strong>AddNewCrossRoad</strong>(<br />
					<a href="#" onclick="parent.toggleData('param{58BD1ECB-8B9D-4dd7-81BC-EAA35F8CA514}')" style="text-decoration: none; color: #000000;"><img src="../../../../../images/plus03.gif" align="absmiddle" id="param{58BD1ECB-8B9D-4dd7-81BC-EAA35F8CA514}" border="0" />newCrossRoad: <a href="../EA1/EA149.html">ICrossRoad</a></a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{58BD1ECB-8B9D-4dd7-81BC-EAA35F8CA514}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{58BD1ECB-8B9D-4dd7-81BC-EAA35F8CA514}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{58BD1ECB-8B9D-4dd7-81BC-EAA35F8CA514}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{58BD1ECB-8B9D-4dd7-81BC-EAA35F8CA514}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
):void
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../../images/minus03.gif" align="absmiddle" id="DetailsImageOperations908" onclick="parent.toggleDiv('detailsDIVOperations908','DetailsImageOperations908')" />Details:
						<div id="detailsDIVOperations908" class="DetailsDiv" >
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i></i><span style="margin-left: .7cm;"> </span></td>
							<td></td>
						</tr>
					</table>
					
					
					
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td width="100%" class="TableRow">
					<i>public</i><br />
					<strong>RemoveCrossRoad</strong>(<br />
					<a href="#" onclick="parent.toggleData('param{17C13F23-2B9D-4e05-81F6-4CB1C6DC1E99}')" style="text-decoration: none; color: #000000;"><img src="../../../../../images/plus03.gif" align="absmiddle" id="param{17C13F23-2B9D-4e05-81F6-4CB1C6DC1E99}" border="0" />idCrossroad: string</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{17C13F23-2B9D-4e05-81F6-4CB1C6DC1E99}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{17C13F23-2B9D-4e05-81F6-4CB1C6DC1E99}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{17C13F23-2B9D-4e05-81F6-4CB1C6DC1E99}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{17C13F23-2B9D-4e05-81F6-4CB1C6DC1E99}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
):void
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../../images/minus03.gif" align="absmiddle" id="DetailsImageOperations909" onclick="parent.toggleDiv('detailsDIVOperations909','DetailsImageOperations909')" />Details:
						<div id="detailsDIVOperations909" class="DetailsDiv" >
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i></i><span style="margin-left: .7cm;"> </span></td>
							<td></td>
						</tr>
					</table>
					
					
					
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td width="100%" class="TableRow">
					<i>public</i><br />
					<strong>RemoveEdge</strong>(<br />
					<a href="#" onclick="parent.toggleData('param{2F2F266E-D228-4125-AB75-CA757D48B026}')" style="text-decoration: none; color: #000000;"><img src="../../../../../images/plus03.gif" align="absmiddle" id="param{2F2F266E-D228-4125-AB75-CA757D48B026}" border="0" />start: string</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{2F2F266E-D228-4125-AB75-CA757D48B026}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{2F2F266E-D228-4125-AB75-CA757D48B026}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{2F2F266E-D228-4125-AB75-CA757D48B026}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{2F2F266E-D228-4125-AB75-CA757D48B026}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
					<a href="#" onclick="parent.toggleData('param{41FC4F79-1AC4-44f4-8282-C00F67F34B9B}')" style="text-decoration: none; color: #000000;"><img src="../../../../../images/plus03.gif" align="absmiddle" id="param{41FC4F79-1AC4-44f4-8282-C00F67F34B9B}" border="0" />end: string</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{41FC4F79-1AC4-44f4-8282-C00F67F34B9B}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{41FC4F79-1AC4-44f4-8282-C00F67F34B9B}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{41FC4F79-1AC4-44f4-8282-C00F67F34B9B}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{41FC4F79-1AC4-44f4-8282-C00F67F34B9B}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
):void
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../../images/minus03.gif" align="absmiddle" id="DetailsImageOperations910" onclick="parent.toggleDiv('detailsDIVOperations910','DetailsImageOperations910')" />Details:
						<div id="detailsDIVOperations910" class="DetailsDiv" >
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i></i><span style="margin-left: .7cm;"> </span></td>
							<td></td>
						</tr>
					</table>
					
					
					
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td width="100%" class="TableRow">
					<i>public</i><br />
					<strong>AddNeighboursToLastCrossRoad</strong>(<br />
					<a href="#" onclick="parent.toggleData('param{E88788CE-E2A5-4121-8B6B-B87F0D29A3B1}')" style="text-decoration: none; color: #000000;"><img src="../../../../../images/plus03.gif" align="absmiddle" id="param{E88788CE-E2A5-4121-8B6B-B87F0D29A3B1}" border="0" />neighbours: IList<KeyValuePair<string,  double>></a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{E88788CE-E2A5-4121-8B6B-B87F0D29A3B1}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{E88788CE-E2A5-4121-8B6B-B87F0D29A3B1}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{E88788CE-E2A5-4121-8B6B-B87F0D29A3B1}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{E88788CE-E2A5-4121-8B6B-B87F0D29A3B1}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
):void
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../../images/minus03.gif" align="absmiddle" id="DetailsImageOperations911" onclick="parent.toggleDiv('detailsDIVOperations911','DetailsImageOperations911')" />Details:
						<div id="detailsDIVOperations911" class="DetailsDiv" >
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i></i><span style="margin-left: .7cm;"> </span></td>
							<td></td>
						</tr>
					</table>
					
					
					
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td width="100%" class="TableRow">
					<i>public</i><br />
					<strong>AddCrossRoadNeighbours</strong>(<br />
					<a href="#" onclick="parent.toggleData('param{2FB64606-48EE-4b3b-99D7-71CEA95BC873}')" style="text-decoration: none; color: #000000;"><img src="../../../../../images/plus03.gif" align="absmiddle" id="param{2FB64606-48EE-4b3b-99D7-71CEA95BC873}" border="0" />idCrossRoad: string</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{2FB64606-48EE-4b3b-99D7-71CEA95BC873}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{2FB64606-48EE-4b3b-99D7-71CEA95BC873}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{2FB64606-48EE-4b3b-99D7-71CEA95BC873}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{2FB64606-48EE-4b3b-99D7-71CEA95BC873}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
					<a href="#" onclick="parent.toggleData('param{499BE11C-EBED-42fa-92FA-8F46F2F89D30}')" style="text-decoration: none; color: #000000;"><img src="../../../../../images/plus03.gif" align="absmiddle" id="param{499BE11C-EBED-42fa-92FA-8F46F2F89D30}" border="0" />neighbours: IList<KeyValuePair<string,  double>></a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{499BE11C-EBED-42fa-92FA-8F46F2F89D30}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{499BE11C-EBED-42fa-92FA-8F46F2F89D30}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{499BE11C-EBED-42fa-92FA-8F46F2F89D30}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{499BE11C-EBED-42fa-92FA-8F46F2F89D30}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
):void
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../../images/minus03.gif" align="absmiddle" id="DetailsImageOperations912" onclick="parent.toggleDiv('detailsDIVOperations912','DetailsImageOperations912')" />Details:
						<div id="detailsDIVOperations912" class="DetailsDiv" >
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i></i><span style="margin-left: .7cm;"> </span></td>
							<td></td>
						</tr>
					</table>
					
					
					
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td width="100%" class="TableRow">
					<i>public</i><br />
					<strong>AddEdge</strong>(<br />
					<a href="#" onclick="parent.toggleData('param{956B86C2-F9C3-429e-9E9E-A0C7150C8395}')" style="text-decoration: none; color: #000000;"><img src="../../../../../images/plus03.gif" align="absmiddle" id="param{956B86C2-F9C3-429e-9E9E-A0C7150C8395}" border="0" />start: string</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{956B86C2-F9C3-429e-9E9E-A0C7150C8395}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{956B86C2-F9C3-429e-9E9E-A0C7150C8395}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{956B86C2-F9C3-429e-9E9E-A0C7150C8395}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{956B86C2-F9C3-429e-9E9E-A0C7150C8395}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
					<a href="#" onclick="parent.toggleData('param{4AFBB103-F1C2-4204-B889-E46DC2309A53}')" style="text-decoration: none; color: #000000;"><img src="../../../../../images/plus03.gif" align="absmiddle" id="param{4AFBB103-F1C2-4204-B889-E46DC2309A53}" border="0" />end: string</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{4AFBB103-F1C2-4204-B889-E46DC2309A53}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{4AFBB103-F1C2-4204-B889-E46DC2309A53}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{4AFBB103-F1C2-4204-B889-E46DC2309A53}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{4AFBB103-F1C2-4204-B889-E46DC2309A53}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
					<a href="#" onclick="parent.toggleData('param{5FABAC66-D055-4418-8E6D-6C1B9E849478}')" style="text-decoration: none; color: #000000;"><img src="../../../../../images/plus03.gif" align="absmiddle" id="param{5FABAC66-D055-4418-8E6D-6C1B9E849478}" border="0" />cost: double</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{5FABAC66-D055-4418-8E6D-6C1B9E849478}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{5FABAC66-D055-4418-8E6D-6C1B9E849478}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{5FABAC66-D055-4418-8E6D-6C1B9E849478}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{5FABAC66-D055-4418-8E6D-6C1B9E849478}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
):void
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../../images/minus03.gif" align="absmiddle" id="DetailsImageOperations913" onclick="parent.toggleDiv('detailsDIVOperations913','DetailsImageOperations913')" />Details:
						<div id="detailsDIVOperations913" class="DetailsDiv" >
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i></i><span style="margin-left: .7cm;"> </span></td>
							<td></td>
						</tr>
					</table>
					
					
					
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td width="100%" class="TableRow">
					<i>public</i><br />
					<strong>FindCrossRoad</strong>(<br />
					<a href="#" onclick="parent.toggleData('param{699DB3D8-E331-4a6b-B19C-F9462D503AEA}')" style="text-decoration: none; color: #000000;"><img src="../../../../../images/plus03.gif" align="absmiddle" id="param{699DB3D8-E331-4a6b-B19C-F9462D503AEA}" border="0" />id: string</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{699DB3D8-E331-4a6b-B19C-F9462D503AEA}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{699DB3D8-E331-4a6b-B19C-F9462D503AEA}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{699DB3D8-E331-4a6b-B19C-F9462D503AEA}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{699DB3D8-E331-4a6b-B19C-F9462D503AEA}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
):<a href="../EA1/EA149.html">ICrossRoad</a>
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../../images/minus03.gif" align="absmiddle" id="DetailsImageOperations914" onclick="parent.toggleDiv('detailsDIVOperations914','DetailsImageOperations914')" />Details:
						<div id="detailsDIVOperations914" class="DetailsDiv" >
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i></i><span style="margin-left: .7cm;"> </span></td>
							<td></td>
						</tr>
					</table>
					
					
					
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td width="100%" class="TableRow">
					<i>public</i><br />
					<strong>FindEdge</strong>(<br />
					<a href="#" onclick="parent.toggleData('param{BC6AB072-4F11-4174-9159-5758239EDA23}')" style="text-decoration: none; color: #000000;"><img src="../../../../../images/plus03.gif" align="absmiddle" id="param{BC6AB072-4F11-4174-9159-5758239EDA23}" border="0" />start: string</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{BC6AB072-4F11-4174-9159-5758239EDA23}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{BC6AB072-4F11-4174-9159-5758239EDA23}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{BC6AB072-4F11-4174-9159-5758239EDA23}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{BC6AB072-4F11-4174-9159-5758239EDA23}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
					<a href="#" onclick="parent.toggleData('param{F5E4E454-4E23-4dbf-8265-46F16A7B9333}')" style="text-decoration: none; color: #000000;"><img src="../../../../../images/plus03.gif" align="absmiddle" id="param{F5E4E454-4E23-4dbf-8265-46F16A7B9333}" border="0" />end: string</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{F5E4E454-4E23-4dbf-8265-46F16A7B9333}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{F5E4E454-4E23-4dbf-8265-46F16A7B9333}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{F5E4E454-4E23-4dbf-8265-46F16A7B9333}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{F5E4E454-4E23-4dbf-8265-46F16A7B9333}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
):Edge<string, ICrossRoad, double>
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../../images/minus03.gif" align="absmiddle" id="DetailsImageOperations915" onclick="parent.toggleDiv('detailsDIVOperations915','DetailsImageOperations915')" />Details:
						<div id="detailsDIVOperations915" class="DetailsDiv" >
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i></i><span style="margin-left: .7cm;"> </span></td>
							<td></td>
						</tr>
					</table>
					
					
					
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td width="100%" class="TableRow">
					<i>public</i><br />
					<strong>ModifyCrossRoad</strong>(<br />
					<a href="#" onclick="parent.toggleData('param{D5176549-3EE3-4a93-A403-A599C39DE51D}')" style="text-decoration: none; color: #000000;"><img src="../../../../../images/plus03.gif" align="absmiddle" id="param{D5176549-3EE3-4a93-A403-A599C39DE51D}" border="0" />id: string</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{D5176549-3EE3-4a93-A403-A599C39DE51D}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{D5176549-3EE3-4a93-A403-A599C39DE51D}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{D5176549-3EE3-4a93-A403-A599C39DE51D}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{D5176549-3EE3-4a93-A403-A599C39DE51D}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
					<a href="#" onclick="parent.toggleData('param{649ED020-C513-4933-B133-E85F7EAA8E3A}')" style="text-decoration: none; color: #000000;"><img src="../../../../../images/plus03.gif" align="absmiddle" id="param{649ED020-C513-4933-B133-E85F7EAA8E3A}" border="0" />newPosition: Point</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{649ED020-C513-4933-B133-E85F7EAA8E3A}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{649ED020-C513-4933-B133-E85F7EAA8E3A}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{649ED020-C513-4933-B133-E85F7EAA8E3A}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{649ED020-C513-4933-B133-E85F7EAA8E3A}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
):void
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../../images/minus03.gif" align="absmiddle" id="DetailsImageOperations916" onclick="parent.toggleDiv('detailsDIVOperations916','DetailsImageOperations916')" />Details:
						<div id="detailsDIVOperations916" class="DetailsDiv" >
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i></i><span style="margin-left: .7cm;"> </span></td>
							<td></td>
						</tr>
					</table>
					
					
					
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td width="100%" class="TableRow">
					<i>public</i><br />
					<strong>ModifyEdge</strong>(<br />
					<a href="#" onclick="parent.toggleData('param{CAFD561D-16A6-436a-8408-1E9ACBA7F0F7}')" style="text-decoration: none; color: #000000;"><img src="../../../../../images/plus03.gif" align="absmiddle" id="param{CAFD561D-16A6-436a-8408-1E9ACBA7F0F7}" border="0" />start: string</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{CAFD561D-16A6-436a-8408-1E9ACBA7F0F7}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{CAFD561D-16A6-436a-8408-1E9ACBA7F0F7}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{CAFD561D-16A6-436a-8408-1E9ACBA7F0F7}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{CAFD561D-16A6-436a-8408-1E9ACBA7F0F7}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
					<a href="#" onclick="parent.toggleData('param{7CE7CBDD-71C7-4d82-97B9-991A737394C6}')" style="text-decoration: none; color: #000000;"><img src="../../../../../images/plus03.gif" align="absmiddle" id="param{7CE7CBDD-71C7-4d82-97B9-991A737394C6}" border="0" />end: string</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{7CE7CBDD-71C7-4d82-97B9-991A737394C6}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{7CE7CBDD-71C7-4d82-97B9-991A737394C6}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{7CE7CBDD-71C7-4d82-97B9-991A737394C6}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{7CE7CBDD-71C7-4d82-97B9-991A737394C6}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
					<a href="#" onclick="parent.toggleData('param{9BD39375-8550-42f4-9023-2A340F9185FB}')" style="text-decoration: none; color: #000000;"><img src="../../../../../images/plus03.gif" align="absmiddle" id="param{9BD39375-8550-42f4-9023-2A340F9185FB}" border="0" />newCost: double</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{9BD39375-8550-42f4-9023-2A340F9185FB}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{9BD39375-8550-42f4-9023-2A340F9185FB}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{9BD39375-8550-42f4-9023-2A340F9185FB}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{9BD39375-8550-42f4-9023-2A340F9185FB}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
):void
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../../images/minus03.gif" align="absmiddle" id="DetailsImageOperations917" onclick="parent.toggleDiv('detailsDIVOperations917','DetailsImageOperations917')" />Details:
						<div id="detailsDIVOperations917" class="DetailsDiv" >
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i></i><span style="margin-left: .7cm;"> </span></td>
							<td></td>
						</tr>
					</table>
					
					
					
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td width="100%" class="TableRow">
					<i>public</i><br />
					<strong>MoveEdge</strong>(<br />
					<a href="#" onclick="parent.toggleData('param{1731C23E-DF4C-41ae-A6D4-B6D1C046B353}')" style="text-decoration: none; color: #000000;"><img src="../../../../../images/plus03.gif" align="absmiddle" id="param{1731C23E-DF4C-41ae-A6D4-B6D1C046B353}" border="0" />start: string</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{1731C23E-DF4C-41ae-A6D4-B6D1C046B353}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{1731C23E-DF4C-41ae-A6D4-B6D1C046B353}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{1731C23E-DF4C-41ae-A6D4-B6D1C046B353}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{1731C23E-DF4C-41ae-A6D4-B6D1C046B353}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
					<a href="#" onclick="parent.toggleData('param{00A02C08-4A98-47ed-9D8D-947FFE70538E}')" style="text-decoration: none; color: #000000;"><img src="../../../../../images/plus03.gif" align="absmiddle" id="param{00A02C08-4A98-47ed-9D8D-947FFE70538E}" border="0" />end: string</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{00A02C08-4A98-47ed-9D8D-947FFE70538E}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{00A02C08-4A98-47ed-9D8D-947FFE70538E}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{00A02C08-4A98-47ed-9D8D-947FFE70538E}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{00A02C08-4A98-47ed-9D8D-947FFE70538E}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
					<a href="#" onclick="parent.toggleData('param{DFB38142-7DD2-4856-9CB9-8138F0A24EBD}')" style="text-decoration: none; color: #000000;"><img src="../../../../../images/plus03.gif" align="absmiddle" id="param{DFB38142-7DD2-4856-9CB9-8138F0A24EBD}" border="0" />newLinePoints: KeyValuePair<Point,  Point></a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{DFB38142-7DD2-4856-9CB9-8138F0A24EBD}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{DFB38142-7DD2-4856-9CB9-8138F0A24EBD}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{DFB38142-7DD2-4856-9CB9-8138F0A24EBD}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{DFB38142-7DD2-4856-9CB9-8138F0A24EBD}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
):void
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../../images/minus03.gif" align="absmiddle" id="DetailsImageOperations918" onclick="parent.toggleDiv('detailsDIVOperations918','DetailsImageOperations918')" />Details:
						<div id="detailsDIVOperations918" class="DetailsDiv" >
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i></i><span style="margin-left: .7cm;"> </span></td>
							<td></td>
						</tr>
					</table>
					
					
					
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td width="100%" class="TableRow">
					<i>public</i><br />
					<strong>MarkCrossRoadAsBusStop</strong>(<br />
					<a href="#" onclick="parent.toggleData('param{FE392588-F867-45ed-AAF8-F6DE10E1F957}')" style="text-decoration: none; color: #000000;"><img src="../../../../../images/plus03.gif" align="absmiddle" id="param{FE392588-F867-45ed-AAF8-F6DE10E1F957}" border="0" />idCrossRoad: string</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{FE392588-F867-45ed-AAF8-F6DE10E1F957}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{FE392588-F867-45ed-AAF8-F6DE10E1F957}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{FE392588-F867-45ed-AAF8-F6DE10E1F957}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{FE392588-F867-45ed-AAF8-F6DE10E1F957}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
):void
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../../images/minus03.gif" align="absmiddle" id="DetailsImageOperations919" onclick="parent.toggleDiv('detailsDIVOperations919','DetailsImageOperations919')" />Details:
						<div id="detailsDIVOperations919" class="DetailsDiv" >
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i></i><span style="margin-left: .7cm;"> </span></td>
							<td></td>
						</tr>
					</table>
					
					
					
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td width="100%" class="TableRow">
					<i>public</i><br />
					<strong>MarkCrossRoadAsRestArea</strong>(<br />
					<a href="#" onclick="parent.toggleData('param{789677F0-B125-458a-B168-0F2788910CE2}')" style="text-decoration: none; color: #000000;"><img src="../../../../../images/plus03.gif" align="absmiddle" id="param{789677F0-B125-458a-B168-0F2788910CE2}" border="0" />idCrossRoad: string</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{789677F0-B125-458a-B168-0F2788910CE2}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{789677F0-B125-458a-B168-0F2788910CE2}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{789677F0-B125-458a-B168-0F2788910CE2}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{789677F0-B125-458a-B168-0F2788910CE2}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
):void
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../../images/minus03.gif" align="absmiddle" id="DetailsImageOperations920" onclick="parent.toggleDiv('detailsDIVOperations920','DetailsImageOperations920')" />Details:
						<div id="detailsDIVOperations920" class="DetailsDiv" >
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i></i><span style="margin-left: .7cm;"> </span></td>
							<td></td>
						</tr>
					</table>
					
					
					
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td width="100%" class="TableRow">
					<i>public</i><br />
					<strong>MarkCrossRoadAsBasic</strong>(<br />
					<a href="#" onclick="parent.toggleData('param{50B09157-52A8-43de-ADD6-A9B16C296328}')" style="text-decoration: none; color: #000000;"><img src="../../../../../images/plus03.gif" align="absmiddle" id="param{50B09157-52A8-43de-ADD6-A9B16C296328}" border="0" />idCrossRoad: string</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{50B09157-52A8-43de-ADD6-A9B16C296328}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{50B09157-52A8-43de-ADD6-A9B16C296328}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{50B09157-52A8-43de-ADD6-A9B16C296328}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{50B09157-52A8-43de-ADD6-A9B16C296328}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
):void
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../../images/minus03.gif" align="absmiddle" id="DetailsImageOperations921" onclick="parent.toggleDiv('detailsDIVOperations921','DetailsImageOperations921')" />Details:
						<div id="detailsDIVOperations921" class="DetailsDiv" >
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i></i><span style="margin-left: .7cm;"> </span></td>
							<td></td>
						</tr>
					</table>
					
					
					
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td width="100%" class="TableRow">
					<i>public</i><br />
					<strong>SetPathRestriction</strong>(<br />
					<a href="#" onclick="parent.toggleData('param{BB19188F-8AE7-453b-A7A9-294F497534A3}')" style="text-decoration: none; color: #000000;"><img src="../../../../../images/plus03.gif" align="absmiddle" id="param{BB19188F-8AE7-453b-A7A9-294F497534A3}" border="0" />edgeAccessibility: IsEdgeAccessibleCallback<string,  ICrossRoad,  double></a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{BB19188F-8AE7-453b-A7A9-294F497534A3}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{BB19188F-8AE7-453b-A7A9-294F497534A3}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{BB19188F-8AE7-453b-A7A9-294F497534A3}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{BB19188F-8AE7-453b-A7A9-294F497534A3}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
):void
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../../images/minus03.gif" align="absmiddle" id="DetailsImageOperations922" onclick="parent.toggleDiv('detailsDIVOperations922','DetailsImageOperations922')" />Details:
						<div id="detailsDIVOperations922" class="DetailsDiv" >
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i></i><span style="margin-left: .7cm;"> </span></td>
							<td></td>
						</tr>
					</table>
					
					
					
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td width="100%" class="TableRow">
					<i>public</i><br />
					<strong>FindDijkstraShortestPaths</strong>(<br />
					<a href="#" onclick="parent.toggleData('param{4635E103-D449-40c7-A956-45EA4994C38E}')" style="text-decoration: none; color: #000000;"><img src="../../../../../images/plus03.gif" align="absmiddle" id="param{4635E103-D449-40c7-A956-45EA4994C38E}" border="0" />startNode: string</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{4635E103-D449-40c7-A956-45EA4994C38E}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{4635E103-D449-40c7-A956-45EA4994C38E}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{4635E103-D449-40c7-A956-45EA4994C38E}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{4635E103-D449-40c7-A956-45EA4994C38E}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
					<a href="#" onclick="parent.toggleData('param{75B0E24F-9C83-457c-9B17-67FD7AACB9C6}')" style="text-decoration: none; color: #000000;"><img src="../../../../../images/plus03.gif" align="absmiddle" id="param{75B0E24F-9C83-457c-9B17-67FD7AACB9C6}" border="0" />endNode: string</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{75B0E24F-9C83-457c-9B17-67FD7AACB9C6}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{75B0E24F-9C83-457c-9B17-67FD7AACB9C6}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{75B0E24F-9C83-457c-9B17-67FD7AACB9C6}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{75B0E24F-9C83-457c-9B17-67FD7AACB9C6}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
):Path<ICrossRoad>
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../../images/minus03.gif" align="absmiddle" id="DetailsImageOperations923" onclick="parent.toggleDiv('detailsDIVOperations923','DetailsImageOperations923')" />Details:
						<div id="detailsDIVOperations923" class="DetailsDiv" >
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i></i><span style="margin-left: .7cm;"> </span></td>
							<td></td>
						</tr>
					</table>
					
					
					
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td width="100%" class="TableRow">
					<i>public</i><br />
					<strong>FindFloydShortestPaths</strong>(<br />
					<a href="#" onclick="parent.toggleData('param{87F745FF-4103-4573-B6E7-D9A3E619A620}')" style="text-decoration: none; color: #000000;"><img src="../../../../../images/plus03.gif" align="absmiddle" id="param{87F745FF-4103-4573-B6E7-D9A3E619A620}" border="0" />startNode: string</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{87F745FF-4103-4573-B6E7-D9A3E619A620}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{87F745FF-4103-4573-B6E7-D9A3E619A620}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{87F745FF-4103-4573-B6E7-D9A3E619A620}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{87F745FF-4103-4573-B6E7-D9A3E619A620}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
					<a href="#" onclick="parent.toggleData('param{30A192FB-5A91-4314-A63F-1B9556B68957}')" style="text-decoration: none; color: #000000;"><img src="../../../../../images/plus03.gif" align="absmiddle" id="param{30A192FB-5A91-4314-A63F-1B9556B68957}" border="0" />endNode: string</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{30A192FB-5A91-4314-A63F-1B9556B68957}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{30A192FB-5A91-4314-A63F-1B9556B68957}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{30A192FB-5A91-4314-A63F-1B9556B68957}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{30A192FB-5A91-4314-A63F-1B9556B68957}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
):Path<ICrossRoad>
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../../images/minus03.gif" align="absmiddle" id="DetailsImageOperations924" onclick="parent.toggleDiv('detailsDIVOperations924','DetailsImageOperations924')" />Details:
						<div id="detailsDIVOperations924" class="DetailsDiv" >
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i></i><span style="margin-left: .7cm;"> </span></td>
							<td></td>
						</tr>
					</table>
					
					
					
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td width="100%" class="TableRow">
					<i>public</i><br />
					<strong>FloydMatrix</strong>():PathMatrix<string, ICrossRoad, double>
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../../images/minus03.gif" align="absmiddle" id="DetailsImageOperations925" onclick="parent.toggleDiv('detailsDIVOperations925','DetailsImageOperations925')" />Details:
						<div id="detailsDIVOperations925" class="DetailsDiv" >
					<i>Sequential &lt;&lt;property&gt;&gt; </i>
					<table>
						<tr>
							<td valign = "top"><i></i><span style="margin-left: .7cm;"> </span></td>
							<td></td>
						</tr>
					</table>
					
					
					
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td width="100%" class="TableRow">
					<i>public</i><br />
					<strong>ReloadFloydMatrix</strong>():void
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../../images/minus03.gif" align="absmiddle" id="DetailsImageOperations926" onclick="parent.toggleDiv('detailsDIVOperations926','DetailsImageOperations926')" />Details:
						<div id="detailsDIVOperations926" class="DetailsDiv" >
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i></i><span style="margin-left: .7cm;"> </span></td>
							<td></td>
						</tr>
					</table>
					
					
					
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td width="100%" class="TableRow">
					<i>public</i><br />
					<strong>BuildRangeTree</strong>():void
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../../images/minus03.gif" align="absmiddle" id="DetailsImageOperations927" onclick="parent.toggleDiv('detailsDIVOperations927','DetailsImageOperations927')" />Details:
						<div id="detailsDIVOperations927" class="DetailsDiv" >
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i></i><span style="margin-left: .7cm;"> </span></td>
							<td></td>
						</tr>
					</table>
					
					
					
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td width="100%" class="TableRow">
					<i>public</i><br />
					<strong>BasicSearchInRangeTree</strong>(<br />
					<a href="#" onclick="parent.toggleData('param{48664FDB-BF1A-482c-BE77-B41AF964CA89}')" style="text-decoration: none; color: #000000;"><img src="../../../../../images/plus03.gif" align="absmiddle" id="param{48664FDB-BF1A-482c-BE77-B41AF964CA89}" border="0" />point: Point</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{48664FDB-BF1A-482c-BE77-B41AF964CA89}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{48664FDB-BF1A-482c-BE77-B41AF964CA89}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{48664FDB-BF1A-482c-BE77-B41AF964CA89}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{48664FDB-BF1A-482c-BE77-B41AF964CA89}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
):<a href="../EA1/EA149.html">ICrossRoad</a>
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../../images/minus03.gif" align="absmiddle" id="DetailsImageOperations928" onclick="parent.toggleDiv('detailsDIVOperations928','DetailsImageOperations928')" />Details:
						<div id="detailsDIVOperations928" class="DetailsDiv" >
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i></i><span style="margin-left: .7cm;"> </span></td>
							<td></td>
						</tr>
					</table>
					
					
					
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td width="100%" class="TableRow">
					<i>public</i><br />
					<strong>IntervalSearchInRangeTree</strong>(<br />
					<a href="#" onclick="parent.toggleData('param{C5841FFB-4C13-4c26-8517-293EF5F71C4E}')" style="text-decoration: none; color: #000000;"><img src="../../../../../images/plus03.gif" align="absmiddle" id="param{C5841FFB-4C13-4c26-8517-293EF5F71C4E}" border="0" />rect: Rectangle</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{C5841FFB-4C13-4c26-8517-293EF5F71C4E}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{C5841FFB-4C13-4c26-8517-293EF5F71C4E}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{C5841FFB-4C13-4c26-8517-293EF5F71C4E}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{C5841FFB-4C13-4c26-8517-293EF5F71C4E}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
):IList<ICrossRoad>
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../../images/minus03.gif" align="absmiddle" id="DetailsImageOperations929" onclick="parent.toggleDiv('detailsDIVOperations929','DetailsImageOperations929')" />Details:
						<div id="detailsDIVOperations929" class="DetailsDiv" >
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i></i><span style="margin-left: .7cm;"> </span></td>
							<td></td>
						</tr>
					</table>
					
					
					
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td width="100%" class="TableRow">
					<i>public</i><br />
					<strong>CrossRoadIterator</strong>():IEnumerable<ICrossRoad>
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../../images/minus03.gif" align="absmiddle" id="DetailsImageOperations930" onclick="parent.toggleDiv('detailsDIVOperations930','DetailsImageOperations930')" />Details:
						<div id="detailsDIVOperations930" class="DetailsDiv" >
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i></i><span style="margin-left: .7cm;"> </span></td>
							<td></td>
						</tr>
					</table>
					
					
					
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td width="100%" class="TableRow">
					<i>public</i><br />
					<strong>BusStopIterator</strong>():IEnumerable<ICrossRoad>
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../../images/minus03.gif" align="absmiddle" id="DetailsImageOperations931" onclick="parent.toggleDiv('detailsDIVOperations931','DetailsImageOperations931')" />Details:
						<div id="detailsDIVOperations931" class="DetailsDiv" >
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i></i><span style="margin-left: .7cm;"> </span></td>
							<td></td>
						</tr>
					</table>
					
					
					
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td width="100%" class="TableRow">
					<i>public</i><br />
					<strong>RestAreaIterator</strong>():IEnumerable<ICrossRoad>
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../../images/minus03.gif" align="absmiddle" id="DetailsImageOperations932" onclick="parent.toggleDiv('detailsDIVOperations932','DetailsImageOperations932')" />Details:
						<div id="detailsDIVOperations932" class="DetailsDiv" >
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i></i><span style="margin-left: .7cm;"> </span></td>
							<td></td>
						</tr>
					</table>
					
					
					
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td width="100%" class="TableRow">
					<i>public</i><br />
					<strong>IncidenceNodesIterator</strong>(<br />
					<a href="#" onclick="parent.toggleData('param{94437B2B-3C4D-4d5d-88CF-BD806F836012}')" style="text-decoration: none; color: #000000;"><img src="../../../../../images/plus03.gif" align="absmiddle" id="param{94437B2B-3C4D-4d5d-88CF-BD806F836012}" border="0" />id: string</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{94437B2B-3C4D-4d5d-88CF-BD806F836012}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{94437B2B-3C4D-4d5d-88CF-BD806F836012}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{94437B2B-3C4D-4d5d-88CF-BD806F836012}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{94437B2B-3C4D-4d5d-88CF-BD806F836012}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
):IEnumerable<ICrossRoad>
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../../images/minus03.gif" align="absmiddle" id="DetailsImageOperations933" onclick="parent.toggleDiv('detailsDIVOperations933','DetailsImageOperations933')" />Details:
						<div id="detailsDIVOperations933" class="DetailsDiv" >
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i></i><span style="margin-left: .7cm;"> </span></td>
							<td></td>
						</tr>
					</table>
					
					
					
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td width="100%" class="TableRow">
					<i>public</i><br />
					<strong>EdgesIterator</strong>():IEnumerable<Edge<string, ICrossRoad, double>>
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../../images/minus03.gif" align="absmiddle" id="DetailsImageOperations934" onclick="parent.toggleDiv('detailsDIVOperations934','DetailsImageOperations934')" />Details:
						<div id="detailsDIVOperations934" class="DetailsDiv" >
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i></i><span style="margin-left: .7cm;"> </span></td>
							<td></td>
						</tr>
					</table>
					
					
					
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td width="100%" class="TableRow">
					<i>public</i><br />
					<strong>CrossRoadKeysIterator</strong>():IEnumerable<string>
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../../images/minus03.gif" align="absmiddle" id="DetailsImageOperations935" onclick="parent.toggleDiv('detailsDIVOperations935','DetailsImageOperations935')" />Details:
						<div id="detailsDIVOperations935" class="DetailsDiv" >
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i></i><span style="margin-left: .7cm;"> </span></td>
							<td></td>
						</tr>
					</table>
					
					
					
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td width="100%" class="TableRow">
					<i>public</i><br />
					<strong>UpdateNextID</strong>():void
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../../images/minus03.gif" align="absmiddle" id="DetailsImageOperations936" onclick="parent.toggleDiv('detailsDIVOperations936','DetailsImageOperations936')" />Details:
						<div id="detailsDIVOperations936" class="DetailsDiv" >
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i></i><span style="margin-left: .7cm;"> </span></td>
							<td></td>
						</tr>
					</table>
					
					
					
						</div>
					</div>
				</td>
			</tr>

		</table>
</div>		<div class="ItemBody" id="AssociationsToTable">
			<table border="0" cellspacing="0" cellpadding="0" class="Table">
				<tr>
					<td width="40%" class="TableHeading">Element</td>
					<td width="30%" class="TableHeading">Source Role</td>
					<td width="30%" class="TableHeading">Target Role</td>
				</tr>
				<tr>
					<td width="40%" class="TableRow" valign="top">
						<a href="../../../EA3/EA67.html">«interface» IGraph</a><br />
						Interface &nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> &nbsp;<br />
						&nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> graph<br />
						&nbsp;	
					</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../../../../images/minus03.gif" align="absmiddle" id="DetailsImageLink937" onclick="parent.toggleDiv('detailsDIVLink937','DetailsImageLink937')" />Details:
							<div id="detailsDIVLink937" class="DetailsDiv" >
							&nbsp;
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="40%" class="TableRow" valign="top">
						<a href="../EA1/EA148.html">CrossRoadFactory</a><br />
						Class &nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> &nbsp;<br />
						&nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> crossRoadFactory<br />
						&nbsp;	
					</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../../../../images/minus03.gif" align="absmiddle" id="DetailsImageLink938" onclick="parent.toggleDiv('detailsDIVLink938','DetailsImageLink938')" />Details:
							<div id="detailsDIVLink938" class="DetailsDiv" >
							&nbsp;
							</div>
						</div>
					</td>
				</tr>

			</table>
		</div>
		<div class="ItemBody" id="LinksTable">
			<table align="center" border="0" cellspacing="0" cellpadding="0" class="Table">
				<tr>
					<td width="30%" class="TableHeading">Object</td>
					<td width="15%" class="TableHeading">Type</td>
					<td width="15%" class="TableHeading">Connection</td>
					<td width="40%" class="TableHeading">Notes</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA155.html">«interface» IForestArea</a></td>
					<td width="15%" class="TableRow" valign="top">Interface</td>
					<td width="15%" class="TableRow" valign="top">Realization</td>
					<td width="40%" class="TableRow" valign="top">&nbsp;</td>
				</tr>

			</table>
		</div>
	</div>
<div class="pageFooter"></div>
 
</body>
</html>