<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Forest::IForestDataMapper</title>
<link href="../../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="pageHeader"></div>
<div class="PageBody">
	<span class="ObjectTitle">IForestDataMapper  : public abstract &lt;&lt;interface&gt;&gt; interface</span>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">2.3.2013 11:31:06</td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic">Modified:</td>
			<td class="ObjectDetailsValue">2.3.2013 11:31:16</td>
		</tr>
		<tr style="height: 10px"><td colspan="2"></td></tr>
		<tr>
			<td class="ObjectDetailsTopic"><img src="../../../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td class="ObjectDetailsValue">Zdeněk Drahoš</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj02" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Phase:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj03" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Status:</td>
			<td class="ObjectDetailsValue">Proposed</td>
		</tr>
		<tr id="proj04" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Complexity:</td>
			<td class="ObjectDetailsValue">Easy</td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic"><img src="../../../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="adv00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">UUID:</td>
			<td class="ObjectDetailsValue">{8C28E1A1-21E7-4f68-9DDE-1F7E5B3C4ABF}</td>
		</tr>
		<tr id="adv01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Appears In:</td>
			<td class="ObjectDetailsValue"><a href="EA193.html">Forest</a></td>
		</tr>
	</table>
	
	<div class="TableGroup" id="TableGroup">
		<ul class="ItemTitle">
			<li onClick="parent.toggleItem('Operations');" id="OperationsTitle">Operations</li>
			<li onClick="parent.toggleItem('AssociationsTo');" id="AssociationsToTitle">Associations To</li>
			<li onClick="parent.toggleItem('AssociationsFrom');" id="AssociationsFromTitle">Associations From</li>
			<li onClick="parent.toggleItem('Links');" id="LinksTitle">Other Links</li>
		</ul>
<div class="ItemBody" id="OperationsTable">
	<table border="0" cellspacing="0" cellpadding="0" class="Table">
		<tr>
			<td width="100%" class="TableHeading">Operation</td>
		</tr>
						<tr>
				<td width="100%" class="TableRow">
					<i>public</i><br />
					<strong>Forest</strong>():<a href="EA197.html">IForestArea</a>
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../../images/minus03.gif" align="absmiddle" id="DetailsImageOperations1259" onclick="parent.toggleDiv('detailsDIVOperations1259','DetailsImageOperations1259')" />Details:
						<div id="detailsDIVOperations1259" class="DetailsDiv" >
					<i>Sequential &lt;&lt;property&gt;&gt; </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>readonly=true<br/></td>
						</tr>
					</table>
					
					
					
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td width="100%" class="TableRow">
					<i>public</i><br />
					<strong>CrossRoadFactory</strong>():<a href="../EA1/EA190.html">CrossRoadFactory</a>
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../../images/minus03.gif" align="absmiddle" id="DetailsImageOperations1260" onclick="parent.toggleDiv('detailsDIVOperations1260','DetailsImageOperations1260')" />Details:
						<div id="detailsDIVOperations1260" class="DetailsDiv" >
					<i>Sequential &lt;&lt;property&gt;&gt; </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>readonly=true<br/></td>
						</tr>
					</table>
					
					
					
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td width="100%" class="TableRow">
					<i>public</i><br />
					<strong>SaveForest</strong>(<br />
					<a href="#" onclick="parent.toggleData('param{80BC2ACE-B51F-4ffa-AD4A-262B917C5F09}')" style="text-decoration: none; color: #000000;"><img src="../../../../../images/plus03.gif" align="absmiddle" id="param{80BC2ACE-B51F-4ffa-AD4A-262B917C5F09}" border="0" />forest: <a href="EA197.html">IForestArea</a></a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{80BC2ACE-B51F-4ffa-AD4A-262B917C5F09}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{80BC2ACE-B51F-4ffa-AD4A-262B917C5F09}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{80BC2ACE-B51F-4ffa-AD4A-262B917C5F09}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{80BC2ACE-B51F-4ffa-AD4A-262B917C5F09}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
					<a href="#" onclick="parent.toggleData('param{FF635494-79FE-4eb2-BF7E-760137D9C4B2}')" style="text-decoration: none; color: #000000;"><img src="../../../../../images/plus03.gif" align="absmiddle" id="param{FF635494-79FE-4eb2-BF7E-760137D9C4B2}" border="0" />pathToFile: string</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{FF635494-79FE-4eb2-BF7E-760137D9C4B2}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{FF635494-79FE-4eb2-BF7E-760137D9C4B2}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{FF635494-79FE-4eb2-BF7E-760137D9C4B2}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{FF635494-79FE-4eb2-BF7E-760137D9C4B2}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
):void
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../../images/minus03.gif" align="absmiddle" id="DetailsImageOperations1261" onclick="parent.toggleDiv('detailsDIVOperations1261','DetailsImageOperations1261')" />Details:
						<div id="detailsDIVOperations1261" class="DetailsDiv" >
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i></i><span style="margin-left: .7cm;"> </span></td>
							<td></td>
						</tr>
					</table>
					
					
					
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td width="100%" class="TableRow">
					<i>public</i><br />
					<strong>LoadForest</strong>(<br />
					<a href="#" onclick="parent.toggleData('param{C9AB1FA1-347C-4356-9E0B-5FAE1CBC0B14}')" style="text-decoration: none; color: #000000;"><img src="../../../../../images/plus03.gif" align="absmiddle" id="param{C9AB1FA1-347C-4356-9E0B-5FAE1CBC0B14}" border="0" />pathToFile: string</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{C9AB1FA1-347C-4356-9E0B-5FAE1CBC0B14}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{C9AB1FA1-347C-4356-9E0B-5FAE1CBC0B14}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{C9AB1FA1-347C-4356-9E0B-5FAE1CBC0B14}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{C9AB1FA1-347C-4356-9E0B-5FAE1CBC0B14}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
):<a href="EA197.html">IForestArea</a>
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../../images/minus03.gif" align="absmiddle" id="DetailsImageOperations1262" onclick="parent.toggleDiv('detailsDIVOperations1262','DetailsImageOperations1262')" />Details:
						<div id="detailsDIVOperations1262" class="DetailsDiv" >
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i></i><span style="margin-left: .7cm;"> </span></td>
							<td></td>
						</tr>
					</table>
					
					
					
						</div>
					</div>
				</td>
			</tr>

		</table>
</div>		<div class="ItemBody" id="AssociationsToTable">
			<table border="0" cellspacing="0" cellpadding="0" class="Table">
				<tr>
					<td width="40%" class="TableHeading">Element</td>
					<td width="30%" class="TableHeading">Source Role</td>
					<td width="30%" class="TableHeading">Target Role</td>
				</tr>
				<tr>
					<td width="40%" class="TableRow" valign="top">
						<a href="EA197.html">«interface» IForestArea</a><br />
						Interface &nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> &nbsp;<br />
						&nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> Forest<br />
						&nbsp;	
					</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../../../../images/minus03.gif" align="absmiddle" id="DetailsImageLink1264" onclick="parent.toggleDiv('detailsDIVLink1264','DetailsImageLink1264')" />Details:
							<div id="detailsDIVLink1264" class="DetailsDiv" >
							&nbsp;
							</div>
						</div>
					</td>
				</tr>

			</table>
		</div>
		<div class="ItemBody" id="AssociationsFromTable">
			<table border="0" cellspacing="0" cellpadding="0" class="Table">
				<tr>
					<td width="40%" class="TableHeading">Element</td>
					<td width="30%" class="TableHeading">Source Role</td>
					<td width="30%" class="TableHeading">Target Role</td>
				</tr>
				<tr>
					<td width="40%" class="TableRow" valign="top">
						<a href="../../EA1/EA179.html">ForestController</a><br />
						Class &nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> &nbsp;<br />
						&nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> dataMapper<br />
						&nbsp;	
					</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../../../../images/minus03.gif" align="absmiddle" id="DetailsImageLink1265" onclick="parent.toggleDiv('detailsDIVLink1265','DetailsImageLink1265')" />Details:
							<div id="detailsDIVLink1265" class="DetailsDiv" >
							&nbsp;
							</div>
						</div>
					</td>
				</tr>

			</table>
		</div>
		<div class="ItemBody" id="LinksTable">
			<table align="center" border="0" cellspacing="0" cellpadding="0" class="Table">
				<tr>
					<td width="30%" class="TableHeading">Object</td>
					<td width="15%" class="TableHeading">Type</td>
					<td width="15%" class="TableHeading">Connection</td>
					<td width="40%" class="TableHeading">Notes</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA196.html">ForestDataMapper</a></td>
					<td width="15%" class="TableRow" valign="top">Class</td>
					<td width="15%" class="TableRow" valign="top">Realization</td>
					<td width="40%" class="TableRow" valign="top">&nbsp;</td>
				</tr>

			</table>
		</div>
	</div>
<div class="pageFooter"></div>
 
</body>
</html>