<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>View::ForestVisualizationPanel</title>
<link href="../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="pageHeader"></div>
<div class="PageBody">
	<span class="ObjectTitle">ForestVisualizationPanel  : public   class</span>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">24.2.2013 14:27:40</td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic">Modified:</td>
			<td class="ObjectDetailsValue">24.2.2013 14:27:40</td>
		</tr>
		<tr style="height: 10px"><td colspan="2"></td></tr>
		<tr>
			<td class="ObjectDetailsTopic"><img src="../../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td class="ObjectDetailsValue">Zdeněk Drahoš</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj02" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Phase:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj03" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Status:</td>
			<td class="ObjectDetailsValue">Proposed</td>
		</tr>
		<tr id="proj04" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Complexity:</td>
			<td class="ObjectDetailsValue">Easy</td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic"><img src="../../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="adv00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">UUID:</td>
			<td class="ObjectDetailsValue">{60EDA3E5-7644-4537-8D8C-40117EA3B242}</td>
		</tr>
		<tr id="adv01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Appears In:</td>
			<td class="ObjectDetailsValue"><a href="EA124.html">View</a></td>
		</tr>
	</table>
	
	<div class="TableGroup" id="TableGroup">
		<ul class="ItemTitle">
			<li onClick="parent.toggleItem('Attributes');" id="AttributesTitle">Attributes</li>
			<li onClick="parent.toggleItem('Operations');" id="OperationsTitle">Operations</li>
			<li onClick="parent.toggleItem('TaggedVal');" id="TaggedValTitle">Tagged Values</li>
			<li onClick="parent.toggleItem('Links');" id="LinksTitle">Other Links</li>
		</ul>
<div class="ItemBody" id="AttributesTable">
	<table border="0" cellspacing="0" cellpadding="0" class="Table">
		<tr>
			<td width="100%" class="TableHeading">Attribute</td>
		</tr>
						<tr>
				<td width="100%" class="TableRow" valign="top"><i>private IEnumerable<ICrossRoad></i><br /><strong>&nbsp;&nbsp;crossRoadIterator</strong></td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageAttributes776" onclick="parent.toggleDiv('detailsDIVAttributes776','DetailsImageAttributes776')" />Details:
						<div id="detailsDIVAttributes776" class="DetailsDiv" >
						<i></i>&nbsp;
						</div>
					</div>
				</td>
			</tr>			<tr>
				<td width="100%" class="TableRow" valign="top"><i>private IEnumerable<Edge<string, ICrossRoad, double>></i><br /><strong>&nbsp;&nbsp;edgesIterator</strong></td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageAttributes777" onclick="parent.toggleDiv('detailsDIVAttributes777','DetailsImageAttributes777')" />Details:
						<div id="detailsDIVAttributes777" class="DetailsDiv" >
						<i></i>&nbsp;
						</div>
					</div>
				</td>
			</tr>			<tr>
				<td width="100%" class="TableRow" valign="top"><i>private IList<ICrossRoad></i><br /><strong>&nbsp;&nbsp;disabledCrossRoads</strong></td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageAttributes778" onclick="parent.toggleDiv('detailsDIVAttributes778','DetailsImageAttributes778')" />Details:
						<div id="detailsDIVAttributes778" class="DetailsDiv" >
						<i></i>&nbsp;
						</div>
					</div>
				</td>
			</tr>			<tr>
				<td width="100%" class="TableRow" valign="top"><i>private IList<Point></i><br /><strong>&nbsp;&nbsp;path</strong></td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageAttributes779" onclick="parent.toggleDiv('detailsDIVAttributes779','DetailsImageAttributes779')" />Details:
						<div id="detailsDIVAttributes779" class="DetailsDiv" >
						<i></i>&nbsp;
						</div>
					</div>
				</td>
			</tr>			<tr>
				<td width="100%" class="TableRow" valign="top"><i>private AddRectangle</i><br /><strong>&nbsp;&nbsp;rectangle</strong></td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageAttributes780" onclick="parent.toggleDiv('detailsDIVAttributes780','DetailsImageAttributes780')" />Details:
						<div id="detailsDIVAttributes780" class="DetailsDiv" >
						<i><i>Initial:</i> new AddRectangle(5)<br></i>&nbsp;
						</div>
					</div>
				</td>
			</tr>
	</table>
</div>
<div class="ItemBody" id="OperationsTable">
	<table border="0" cellspacing="0" cellpadding="0" class="Table">
		<tr>
			<td width="100%" class="TableHeading">Operation</td>
		</tr>
						<tr>
				<td width="100%" class="TableRow">
					<i>public</i><br />
					<strong>ForestVisualizationPanel</strong>(<br />
					<a href="#" onclick="parent.toggleData('param{69BFF678-AE00-4726-B3D1-F315E18D9025}')" style="text-decoration: none; color: #000000;"><img src="../../../../images/plus03.gif" align="absmiddle" id="param{69BFF678-AE00-4726-B3D1-F315E18D9025}" border="0" />crossRoadIterator: IEnumerable<ICrossRoad></a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{69BFF678-AE00-4726-B3D1-F315E18D9025}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{69BFF678-AE00-4726-B3D1-F315E18D9025}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{69BFF678-AE00-4726-B3D1-F315E18D9025}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{69BFF678-AE00-4726-B3D1-F315E18D9025}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
					<a href="#" onclick="parent.toggleData('param{0F1FE310-7505-49a4-A9C6-CBDD639BA190}')" style="text-decoration: none; color: #000000;"><img src="../../../../images/plus03.gif" align="absmiddle" id="param{0F1FE310-7505-49a4-A9C6-CBDD639BA190}" border="0" />edgesIterator: IEnumerable<Edge<string,  ICrossRoad,  double>></a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{0F1FE310-7505-49a4-A9C6-CBDD639BA190}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{0F1FE310-7505-49a4-A9C6-CBDD639BA190}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{0F1FE310-7505-49a4-A9C6-CBDD639BA190}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{0F1FE310-7505-49a4-A9C6-CBDD639BA190}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
):
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageOperations781" onclick="parent.toggleDiv('detailsDIVOperations781','DetailsImageOperations781')" />Details:
						<div id="detailsDIVOperations781" class="DetailsDiv" >
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i></i><span style="margin-left: .7cm;"> </span></td>
							<td></td>
						</tr>
					</table>
					
					
					
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td width="100%" class="TableRow">
					<i>public</i><br />
					<strong>RectangleDrawn</strong>():RectangleDrawnEventHandler
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageOperations782" onclick="parent.toggleDiv('detailsDIVOperations782','DetailsImageOperations782')" />Details:
						<div id="detailsDIVOperations782" class="DetailsDiv" >
					<i>Sequential &lt;&lt;event&gt;&gt; </i>
					<table>
						<tr>
							<td valign = "top"><i></i><span style="margin-left: .7cm;"> </span></td>
							<td></td>
						</tr>
					</table>
					
					
					
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td width="100%" class="TableRow">
					<i>public</i><br />
					<strong>SetIterators</strong>(<br />
					<a href="#" onclick="parent.toggleData('param{6E0C0A30-B5A0-4fe0-97BD-1428627BD824}')" style="text-decoration: none; color: #000000;"><img src="../../../../images/plus03.gif" align="absmiddle" id="param{6E0C0A30-B5A0-4fe0-97BD-1428627BD824}" border="0" />crossRoadIterator: IEnumerable<ICrossRoad></a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{6E0C0A30-B5A0-4fe0-97BD-1428627BD824}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{6E0C0A30-B5A0-4fe0-97BD-1428627BD824}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{6E0C0A30-B5A0-4fe0-97BD-1428627BD824}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{6E0C0A30-B5A0-4fe0-97BD-1428627BD824}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
					<a href="#" onclick="parent.toggleData('param{30BA8968-6043-460b-A361-E4ACDDD50749}')" style="text-decoration: none; color: #000000;"><img src="../../../../images/plus03.gif" align="absmiddle" id="param{30BA8968-6043-460b-A361-E4ACDDD50749}" border="0" />edgesIterator: IEnumerable<Edge<string,  ICrossRoad,  double>></a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{30BA8968-6043-460b-A361-E4ACDDD50749}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{30BA8968-6043-460b-A361-E4ACDDD50749}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{30BA8968-6043-460b-A361-E4ACDDD50749}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{30BA8968-6043-460b-A361-E4ACDDD50749}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
):void
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageOperations783" onclick="parent.toggleDiv('detailsDIVOperations783','DetailsImageOperations783')" />Details:
						<div id="detailsDIVOperations783" class="DetailsDiv" >
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i></i><span style="margin-left: .7cm;"> </span></td>
							<td></td>
						</tr>
					</table>
					
					
					
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td width="100%" class="TableRow">
					<i>public</i><br />
					<strong>SetDisabledNodes</strong>(<br />
					<a href="#" onclick="parent.toggleData('param{126719BF-CEB3-43b1-9C51-2DC7DD8BCEC2}')" style="text-decoration: none; color: #000000;"><img src="../../../../images/plus03.gif" align="absmiddle" id="param{126719BF-CEB3-43b1-9C51-2DC7DD8BCEC2}" border="0" />disabledCrossRoads: IList<ICrossRoad></a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{126719BF-CEB3-43b1-9C51-2DC7DD8BCEC2}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{126719BF-CEB3-43b1-9C51-2DC7DD8BCEC2}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{126719BF-CEB3-43b1-9C51-2DC7DD8BCEC2}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{126719BF-CEB3-43b1-9C51-2DC7DD8BCEC2}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
):void
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageOperations784" onclick="parent.toggleDiv('detailsDIVOperations784','DetailsImageOperations784')" />Details:
						<div id="detailsDIVOperations784" class="DetailsDiv" >
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i></i><span style="margin-left: .7cm;"> </span></td>
							<td></td>
						</tr>
					</table>
					
					
					
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td width="100%" class="TableRow">
					<i>public</i><br />
					<strong>SetPath</strong>(<br />
					<a href="#" onclick="parent.toggleData('param{D0DB267E-B6E8-43b6-B5EC-A340980B44A1}')" style="text-decoration: none; color: #000000;"><img src="../../../../images/plus03.gif" align="absmiddle" id="param{D0DB267E-B6E8-43b6-B5EC-A340980B44A1}" border="0" />crossroadsInPath: IEnumerable<ICrossRoad></a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{D0DB267E-B6E8-43b6-B5EC-A340980B44A1}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{D0DB267E-B6E8-43b6-B5EC-A340980B44A1}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{D0DB267E-B6E8-43b6-B5EC-A340980B44A1}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{D0DB267E-B6E8-43b6-B5EC-A340980B44A1}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
):void
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageOperations785" onclick="parent.toggleDiv('detailsDIVOperations785','DetailsImageOperations785')" />Details:
						<div id="detailsDIVOperations785" class="DetailsDiv" >
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i></i><span style="margin-left: .7cm;"> </span></td>
							<td></td>
						</tr>
					</table>
					
					
					
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td width="100%" class="TableRow">
					<i>private</i><br />
					<strong>panelForest_Paint</strong>(<br />
					<a href="#" onclick="parent.toggleData('param{52344D75-6042-465b-874C-31F97F8E31AC}')" style="text-decoration: none; color: #000000;"><img src="../../../../images/plus03.gif" align="absmiddle" id="param{52344D75-6042-465b-874C-31F97F8E31AC}" border="0" />sender: object</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{52344D75-6042-465b-874C-31F97F8E31AC}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{52344D75-6042-465b-874C-31F97F8E31AC}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{52344D75-6042-465b-874C-31F97F8E31AC}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{52344D75-6042-465b-874C-31F97F8E31AC}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
					<a href="#" onclick="parent.toggleData('param{A9DAD7A6-DA65-4a38-8D3D-E13D42B7110B}')" style="text-decoration: none; color: #000000;"><img src="../../../../images/plus03.gif" align="absmiddle" id="param{A9DAD7A6-DA65-4a38-8D3D-E13D42B7110B}" border="0" />e: PaintEventArgs</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{A9DAD7A6-DA65-4a38-8D3D-E13D42B7110B}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{A9DAD7A6-DA65-4a38-8D3D-E13D42B7110B}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{A9DAD7A6-DA65-4a38-8D3D-E13D42B7110B}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{A9DAD7A6-DA65-4a38-8D3D-E13D42B7110B}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
):void
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageOperations786" onclick="parent.toggleDiv('detailsDIVOperations786','DetailsImageOperations786')" />Details:
						<div id="detailsDIVOperations786" class="DetailsDiv" >
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i></i><span style="margin-left: .7cm;"> </span></td>
							<td></td>
						</tr>
					</table>
					
					
					
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td width="100%" class="TableRow">
					<i>private</i><br />
					<strong>DrawCrossRoad</strong>(<br />
					<a href="#" onclick="parent.toggleData('param{111BFAD8-9BA9-4297-AFB9-41AA1FD41895}')" style="text-decoration: none; color: #000000;"><img src="../../../../images/plus03.gif" align="absmiddle" id="param{111BFAD8-9BA9-4297-AFB9-41AA1FD41895}" border="0" />graphics: Graphics</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{111BFAD8-9BA9-4297-AFB9-41AA1FD41895}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{111BFAD8-9BA9-4297-AFB9-41AA1FD41895}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{111BFAD8-9BA9-4297-AFB9-41AA1FD41895}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{111BFAD8-9BA9-4297-AFB9-41AA1FD41895}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
					<a href="#" onclick="parent.toggleData('param{68304808-965B-49c7-9DEC-788015246F94}')" style="text-decoration: none; color: #000000;"><img src="../../../../images/plus03.gif" align="absmiddle" id="param{68304808-965B-49c7-9DEC-788015246F94}" border="0" />crossRoad: <a href="../EA2/EA1/EA111.html">ICrossRoad</a></a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{68304808-965B-49c7-9DEC-788015246F94}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{68304808-965B-49c7-9DEC-788015246F94}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{68304808-965B-49c7-9DEC-788015246F94}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{68304808-965B-49c7-9DEC-788015246F94}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
):void
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageOperations787" onclick="parent.toggleDiv('detailsDIVOperations787','DetailsImageOperations787')" />Details:
						<div id="detailsDIVOperations787" class="DetailsDiv" >
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i></i><span style="margin-left: .7cm;"> </span></td>
							<td></td>
						</tr>
					</table>
					
					
					
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td width="100%" class="TableRow">
					<i>private</i><br />
					<strong>GetCrossRoadColor</strong>(<br />
					<a href="#" onclick="parent.toggleData('param{D29A6099-2707-42f6-9F1B-6534F58CCFB3}')" style="text-decoration: none; color: #000000;"><img src="../../../../images/plus03.gif" align="absmiddle" id="param{D29A6099-2707-42f6-9F1B-6534F58CCFB3}" border="0" />crossRoad: <a href="../EA2/EA1/EA111.html">ICrossRoad</a></a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{D29A6099-2707-42f6-9F1B-6534F58CCFB3}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{D29A6099-2707-42f6-9F1B-6534F58CCFB3}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{D29A6099-2707-42f6-9F1B-6534F58CCFB3}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{D29A6099-2707-42f6-9F1B-6534F58CCFB3}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
):Brush
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageOperations788" onclick="parent.toggleDiv('detailsDIVOperations788','DetailsImageOperations788')" />Details:
						<div id="detailsDIVOperations788" class="DetailsDiv" >
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i></i><span style="margin-left: .7cm;"> </span></td>
							<td></td>
						</tr>
					</table>
					
					
					
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td width="100%" class="TableRow">
					<i>private</i><br />
					<strong>DrawEdge</strong>(<br />
					<a href="#" onclick="parent.toggleData('param{F2EAE7F1-7191-4856-AD71-E6E558D2AA0D}')" style="text-decoration: none; color: #000000;"><img src="../../../../images/plus03.gif" align="absmiddle" id="param{F2EAE7F1-7191-4856-AD71-E6E558D2AA0D}" border="0" />graphics: Graphics</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{F2EAE7F1-7191-4856-AD71-E6E558D2AA0D}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{F2EAE7F1-7191-4856-AD71-E6E558D2AA0D}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{F2EAE7F1-7191-4856-AD71-E6E558D2AA0D}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{F2EAE7F1-7191-4856-AD71-E6E558D2AA0D}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
					<a href="#" onclick="parent.toggleData('param{976E35C2-63B5-46f8-BB13-398FB1A3D097}')" style="text-decoration: none; color: #000000;"><img src="../../../../images/plus03.gif" align="absmiddle" id="param{976E35C2-63B5-46f8-BB13-398FB1A3D097}" border="0" />edge: Edge<string,  ICrossRoad,  double></a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{976E35C2-63B5-46f8-BB13-398FB1A3D097}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{976E35C2-63B5-46f8-BB13-398FB1A3D097}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{976E35C2-63B5-46f8-BB13-398FB1A3D097}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{976E35C2-63B5-46f8-BB13-398FB1A3D097}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
):void
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageOperations789" onclick="parent.toggleDiv('detailsDIVOperations789','DetailsImageOperations789')" />Details:
						<div id="detailsDIVOperations789" class="DetailsDiv" >
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i></i><span style="margin-left: .7cm;"> </span></td>
							<td></td>
						</tr>
					</table>
					
					
					
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td width="100%" class="TableRow">
					<i>private</i><br />
					<strong>DrawPath</strong>(<br />
					<a href="#" onclick="parent.toggleData('param{E4E77845-B845-4685-95AC-C12729B2C310}')" style="text-decoration: none; color: #000000;"><img src="../../../../images/plus03.gif" align="absmiddle" id="param{E4E77845-B845-4685-95AC-C12729B2C310}" border="0" />graphics: Graphics</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{E4E77845-B845-4685-95AC-C12729B2C310}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{E4E77845-B845-4685-95AC-C12729B2C310}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{E4E77845-B845-4685-95AC-C12729B2C310}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{E4E77845-B845-4685-95AC-C12729B2C310}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
):void
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageOperations790" onclick="parent.toggleDiv('detailsDIVOperations790','DetailsImageOperations790')" />Details:
						<div id="detailsDIVOperations790" class="DetailsDiv" >
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i></i><span style="margin-left: .7cm;"> </span></td>
							<td></td>
						</tr>
					</table>
					
					
					
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td width="100%" class="TableRow">
					<i>private</i><br />
					<strong>ForestVisualizationPanel_MouseEnter</strong>(<br />
					<a href="#" onclick="parent.toggleData('param{F07972DD-5CAC-4e4d-B79F-454E417B34CF}')" style="text-decoration: none; color: #000000;"><img src="../../../../images/plus03.gif" align="absmiddle" id="param{F07972DD-5CAC-4e4d-B79F-454E417B34CF}" border="0" />sender: object</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{F07972DD-5CAC-4e4d-B79F-454E417B34CF}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{F07972DD-5CAC-4e4d-B79F-454E417B34CF}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{F07972DD-5CAC-4e4d-B79F-454E417B34CF}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{F07972DD-5CAC-4e4d-B79F-454E417B34CF}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
					<a href="#" onclick="parent.toggleData('param{04A6FF61-E3C1-4e0e-8151-62383134E811}')" style="text-decoration: none; color: #000000;"><img src="../../../../images/plus03.gif" align="absmiddle" id="param{04A6FF61-E3C1-4e0e-8151-62383134E811}" border="0" />e: System.EventArgs</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{04A6FF61-E3C1-4e0e-8151-62383134E811}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{04A6FF61-E3C1-4e0e-8151-62383134E811}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{04A6FF61-E3C1-4e0e-8151-62383134E811}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{04A6FF61-E3C1-4e0e-8151-62383134E811}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
):void
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageOperations791" onclick="parent.toggleDiv('detailsDIVOperations791','DetailsImageOperations791')" />Details:
						<div id="detailsDIVOperations791" class="DetailsDiv" >
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i></i><span style="margin-left: .7cm;"> </span></td>
							<td></td>
						</tr>
					</table>
					
					
					
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td width="100%" class="TableRow">
					<i>public</i><br />
					<strong>IntervalSearchActive</strong>():bool
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageOperations792" onclick="parent.toggleDiv('detailsDIVOperations792','DetailsImageOperations792')" />Details:
						<div id="detailsDIVOperations792" class="DetailsDiv" >
					<i>Sequential &lt;&lt;property&gt;&gt; </i>
					<table>
						<tr>
							<td valign = "top"><i></i><span style="margin-left: .7cm;"> </span></td>
							<td></td>
						</tr>
					</table>
					
					
					
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td width="100%" class="TableRow">
					<i>private</i><br />
					<strong>panelForest_MouseDown</strong>(<br />
					<a href="#" onclick="parent.toggleData('param{D67A9F9B-4071-4244-B746-F8758D5C7371}')" style="text-decoration: none; color: #000000;"><img src="../../../../images/plus03.gif" align="absmiddle" id="param{D67A9F9B-4071-4244-B746-F8758D5C7371}" border="0" />sender: object</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{D67A9F9B-4071-4244-B746-F8758D5C7371}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{D67A9F9B-4071-4244-B746-F8758D5C7371}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{D67A9F9B-4071-4244-B746-F8758D5C7371}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{D67A9F9B-4071-4244-B746-F8758D5C7371}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
					<a href="#" onclick="parent.toggleData('param{FC4CD314-ACB6-4a33-A1A9-280D6DCD0617}')" style="text-decoration: none; color: #000000;"><img src="../../../../images/plus03.gif" align="absmiddle" id="param{FC4CD314-ACB6-4a33-A1A9-280D6DCD0617}" border="0" />e: MouseEventArgs</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{FC4CD314-ACB6-4a33-A1A9-280D6DCD0617}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{FC4CD314-ACB6-4a33-A1A9-280D6DCD0617}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{FC4CD314-ACB6-4a33-A1A9-280D6DCD0617}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{FC4CD314-ACB6-4a33-A1A9-280D6DCD0617}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
):void
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageOperations793" onclick="parent.toggleDiv('detailsDIVOperations793','DetailsImageOperations793')" />Details:
						<div id="detailsDIVOperations793" class="DetailsDiv" >
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i></i><span style="margin-left: .7cm;"> </span></td>
							<td></td>
						</tr>
					</table>
					
					
					
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td width="100%" class="TableRow">
					<i>private</i><br />
					<strong>panelForest_MouseMove</strong>(<br />
					<a href="#" onclick="parent.toggleData('param{3CBB3DD1-BB66-4c8b-959A-C3A9749A8048}')" style="text-decoration: none; color: #000000;"><img src="../../../../images/plus03.gif" align="absmiddle" id="param{3CBB3DD1-BB66-4c8b-959A-C3A9749A8048}" border="0" />sender: object</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{3CBB3DD1-BB66-4c8b-959A-C3A9749A8048}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{3CBB3DD1-BB66-4c8b-959A-C3A9749A8048}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{3CBB3DD1-BB66-4c8b-959A-C3A9749A8048}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{3CBB3DD1-BB66-4c8b-959A-C3A9749A8048}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
					<a href="#" onclick="parent.toggleData('param{9FDB3408-2834-4d3f-B426-F65706D639CA}')" style="text-decoration: none; color: #000000;"><img src="../../../../images/plus03.gif" align="absmiddle" id="param{9FDB3408-2834-4d3f-B426-F65706D639CA}" border="0" />e: MouseEventArgs</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{9FDB3408-2834-4d3f-B426-F65706D639CA}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{9FDB3408-2834-4d3f-B426-F65706D639CA}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{9FDB3408-2834-4d3f-B426-F65706D639CA}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{9FDB3408-2834-4d3f-B426-F65706D639CA}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
):void
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageOperations794" onclick="parent.toggleDiv('detailsDIVOperations794','DetailsImageOperations794')" />Details:
						<div id="detailsDIVOperations794" class="DetailsDiv" >
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i></i><span style="margin-left: .7cm;"> </span></td>
							<td></td>
						</tr>
					</table>
					
					
					
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td width="100%" class="TableRow">
					<i>private</i><br />
					<strong>panelForest_MouseUp</strong>(<br />
					<a href="#" onclick="parent.toggleData('param{4F5B9355-C462-4c4c-A16C-D825E94CDC46}')" style="text-decoration: none; color: #000000;"><img src="../../../../images/plus03.gif" align="absmiddle" id="param{4F5B9355-C462-4c4c-A16C-D825E94CDC46}" border="0" />sender: object</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{4F5B9355-C462-4c4c-A16C-D825E94CDC46}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{4F5B9355-C462-4c4c-A16C-D825E94CDC46}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{4F5B9355-C462-4c4c-A16C-D825E94CDC46}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{4F5B9355-C462-4c4c-A16C-D825E94CDC46}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
					<a href="#" onclick="parent.toggleData('param{E9242B67-E541-4d06-9708-9C796369B67F}')" style="text-decoration: none; color: #000000;"><img src="../../../../images/plus03.gif" align="absmiddle" id="param{E9242B67-E541-4d06-9708-9C796369B67F}" border="0" />e: MouseEventArgs</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{E9242B67-E541-4d06-9708-9C796369B67F}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{E9242B67-E541-4d06-9708-9C796369B67F}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{E9242B67-E541-4d06-9708-9C796369B67F}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{E9242B67-E541-4d06-9708-9C796369B67F}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
):void
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageOperations795" onclick="parent.toggleDiv('detailsDIVOperations795','DetailsImageOperations795')" />Details:
						<div id="detailsDIVOperations795" class="DetailsDiv" >
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i></i><span style="margin-left: .7cm;"> </span></td>
							<td></td>
						</tr>
					</table>
					
					
					
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td width="100%" class="TableRow">
					<i>protected</i><br />
					<strong>OnRectangleDrawn</strong>(<br />
					<a href="#" onclick="parent.toggleData('param{73E4FA73-10D1-4550-ACB9-05EBB3CE92EE}')" style="text-decoration: none; color: #000000;"><img src="../../../../images/plus03.gif" align="absmiddle" id="param{73E4FA73-10D1-4550-ACB9-05EBB3CE92EE}" border="0" />rect: Rectangle</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{73E4FA73-10D1-4550-ACB9-05EBB3CE92EE}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{73E4FA73-10D1-4550-ACB9-05EBB3CE92EE}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{73E4FA73-10D1-4550-ACB9-05EBB3CE92EE}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{73E4FA73-10D1-4550-ACB9-05EBB3CE92EE}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
):void
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageOperations796" onclick="parent.toggleDiv('detailsDIVOperations796','DetailsImageOperations796')" />Details:
						<div id="detailsDIVOperations796" class="DetailsDiv" >
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>virtual=true<br/></td>
						</tr>
					</table>
					
					
					
						</div>
					</div>
				</td>
			</tr>

		</table>
</div><div class="ItemBody" id="TaggedValTable">
	<table align="center" border="0" cellspacing="0" cellpadding="0" class="Table">
		<tr>
			<td width="50%" class="TableHeading">Tag</td>
			<td width="50%" class="TableHeading">Value</td>
		</tr>
					<tr>
				<td width="50%" class="TableRow" valign="top">partial</td>
				<td width="50%" class="TableRow" valign="top">true</td>
			</tr>	
			<tr>
				<td class="TableRowBottomDashed"  colspan="2">
					<div class="DetailsDivParent"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageScenario797" onclick="parent.toggleDiv('detailsDIVScenario797','DetailsImageScenario797')" />Details:
						<div id="detailsDIVScenario797" class="DetailsDiv" >
						&nbsp;
						</div>
					</div>
				</td>
			</tr>
	</table>
</div>		<div class="ItemBody" id="LinksTable">
			<table align="center" border="0" cellspacing="0" cellpadding="0" class="Table">
				<tr>
					<td width="30%" class="TableHeading">Object</td>
					<td width="15%" class="TableHeading">Type</td>
					<td width="15%" class="TableHeading">Connection</td>
					<td width="40%" class="TableHeading">Notes</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA130.html">MainWindow</a></td>
					<td width="15%" class="TableRow" valign="top">Class</td>
					<td width="15%" class="TableRow" valign="top">Dependency</td>
					<td width="40%" class="TableRow" valign="top">&nbsp;</td>
				</tr>

			</table>
		</div>
	</div>
<div class="pageFooter"></div>
 
</body>
</html>