<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>UseCase</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA4.png" usemap="#EA4" border="0" />

<MAP NAME="EA4">
<area shape="rect" coords="335,623,440,693" href="EA11.html">
<area shape="rect" coords="335,542,440,612" href="EA10.html">
<area shape="rect" coords="338,458,440,526" href="EA18.html">
<area shape="rect" coords="521,518,566,608" href="EA17.html">
<area shape="rect" coords="335,236,440,306" href="EA12.html">
<area shape="rect" coords="320,140,440,220" href="EA22.html">
<area shape="rect" coords="335,58,440,128" href="EA19.html">
<area shape="rect" coords="550,149,595,239" href="EA16.html">
<area shape="rect" coords="146,636,257,710" href="EA23.html">
<area shape="rect" coords="146,554,251,624" href="EA8.html">
<area shape="rect" coords="146,471,251,541" href="EA20.html">
<area shape="rect" coords="11,548,56,638" href="EA15.html">
<area shape="rect" coords="146,191,251,261" href="EA6.html">
<area shape="rect" coords="146,359,251,429" href="EA7.html">
<area shape="rect" coords="146,269,251,339" href="EA5.html">
<area shape="rect" coords="146,108,251,178" href="EA21.html">
<area shape="rect" coords="146,33,251,103" href="EA9.html">
<area shape="rect" coords="10,187,55,277" href="EA14.html">
<area shape="rect" coords="119,10,478,729" href="EA13.html">
</MAP>

	<div class="ObjectTitle">UseCase : use case diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">23.2.2013 14:20:25</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">4.5.2013 19:40:28</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Zdeněk Drahoš</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{2E2AACBF-36E7-4569-9294-643B224058D6}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>