<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>BinarySearchTree::BinarySearchTree</title>
<link href="../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="pageHeader"></div>
<div class="PageBody">
	<span class="ObjectTitle">BinarySearchTree  : public   class</span>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">23.3.2013 11:21:02</td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic">Modified:</td>
			<td class="ObjectDetailsValue">4.5.2013 19:45:47</td>
		</tr>
		<tr style="height: 10px"><td colspan="2"></td></tr>
		<tr>
			<td class="ObjectDetailsTopic"><img src="../../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td class="ObjectDetailsValue">Zdeněk Drahoš</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj02" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Phase:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj03" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Status:</td>
			<td class="ObjectDetailsValue">Proposed</td>
		</tr>
		<tr id="proj04" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Complexity:</td>
			<td class="ObjectDetailsValue">Easy</td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic"><img src="../../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="adv00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">UUID:</td>
			<td class="ObjectDetailsValue">{0E7563B8-9229-4590-AD13-8A78BF8007F0}</td>
		</tr>
		<tr id="adv01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Appears In:</td>
			<td class="ObjectDetailsValue"><a href="EA129.html">BinarySearchTree</a></td>
		</tr>
	</table>
	
	<div class="TableGroup" id="TableGroup">
		<ul class="ItemTitle">
			<li onClick="parent.toggleItem('Operations');" id="OperationsTitle">Operations</li>
			<li onClick="parent.toggleItem('TaggedVal');" id="TaggedValTitle">Tagged Values</li>
			<li onClick="parent.toggleItem('Links');" id="LinksTitle">Other Links</li>
		</ul>
<div class="ItemBody" id="OperationsTable">
	<table border="0" cellspacing="0" cellpadding="0" class="Table">
		<tr>
			<td width="100%" class="TableHeading">Operation</td>
		</tr>
						<tr>
				<td width="100%" class="TableRow">
					<i>public</i><br />
					<strong>BinarySearchTree</strong>():
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageOperations713" onclick="parent.toggleDiv('detailsDIVOperations713','DetailsImageOperations713')" />Details:
						<div id="detailsDIVOperations713" class="DetailsDiv" >
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i></i><span style="margin-left: .7cm;"> </span></td>
							<td></td>
						</tr>
					</table>
					
					
					
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td width="100%" class="TableRow">
					<i>public</i><br />
					<strong>Clear</strong>():void
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageOperations714" onclick="parent.toggleDiv('detailsDIVOperations714','DetailsImageOperations714')" />Details:
						<div id="detailsDIVOperations714" class="DetailsDiv" >
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i></i><span style="margin-left: .7cm;"> </span></td>
							<td></td>
						</tr>
					</table>
					
					
					
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td width="100%" class="TableRow">
					<i>public</i><br />
					<strong>IsEmpty</strong>():bool
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageOperations715" onclick="parent.toggleDiv('detailsDIVOperations715','DetailsImageOperations715')" />Details:
						<div id="detailsDIVOperations715" class="DetailsDiv" >
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i></i><span style="margin-left: .7cm;"> </span></td>
							<td></td>
						</tr>
					</table>
					
					
					
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td width="100%" class="TableRow">
					<i>public</i><br />
					<strong>Count</strong>():int
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageOperations716" onclick="parent.toggleDiv('detailsDIVOperations716','DetailsImageOperations716')" />Details:
						<div id="detailsDIVOperations716" class="DetailsDiv" >
					<i>Sequential &lt;&lt;property&gt;&gt; </i>
					<table>
						<tr>
							<td valign = "top"><i></i><span style="margin-left: .7cm;"> </span></td>
							<td></td>
						</tr>
					</table>
					
					
					
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td width="100%" class="TableRow">
					<i>public</i><br />
					<strong>Add</strong>(<br />
					<a href="#" onclick="parent.toggleData('param{2E2319C0-EE91-46e1-BE06-6AF95D2E5487}')" style="text-decoration: none; color: #000000;"><img src="../../../../images/plus03.gif" align="absmiddle" id="param{2E2319C0-EE91-46e1-BE06-6AF95D2E5487}" border="0" />key: TKey</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{2E2319C0-EE91-46e1-BE06-6AF95D2E5487}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{2E2319C0-EE91-46e1-BE06-6AF95D2E5487}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{2E2319C0-EE91-46e1-BE06-6AF95D2E5487}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{2E2319C0-EE91-46e1-BE06-6AF95D2E5487}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
					<a href="#" onclick="parent.toggleData('param{D92BD60E-B237-4806-B06D-712D56F8EC88}')" style="text-decoration: none; color: #000000;"><img src="../../../../images/plus03.gif" align="absmiddle" id="param{D92BD60E-B237-4806-B06D-712D56F8EC88}" border="0" />value: TValue</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{D92BD60E-B237-4806-B06D-712D56F8EC88}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{D92BD60E-B237-4806-B06D-712D56F8EC88}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{D92BD60E-B237-4806-B06D-712D56F8EC88}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{D92BD60E-B237-4806-B06D-712D56F8EC88}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
):void
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageOperations717" onclick="parent.toggleDiv('detailsDIVOperations717','DetailsImageOperations717')" />Details:
						<div id="detailsDIVOperations717" class="DetailsDiv" >
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i></i><span style="margin-left: .7cm;"> </span></td>
							<td></td>
						</tr>
					</table>
					
					
					
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td width="100%" class="TableRow">
					<i>public</i><br />
					<strong>Find</strong>(<br />
					<a href="#" onclick="parent.toggleData('param{21940959-7B1D-4773-8132-67DA0B6C3034}')" style="text-decoration: none; color: #000000;"><img src="../../../../images/plus03.gif" align="absmiddle" id="param{21940959-7B1D-4773-8132-67DA0B6C3034}" border="0" />key: TKey</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{21940959-7B1D-4773-8132-67DA0B6C3034}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{21940959-7B1D-4773-8132-67DA0B6C3034}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{21940959-7B1D-4773-8132-67DA0B6C3034}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{21940959-7B1D-4773-8132-67DA0B6C3034}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
):TValue
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageOperations718" onclick="parent.toggleDiv('detailsDIVOperations718','DetailsImageOperations718')" />Details:
						<div id="detailsDIVOperations718" class="DetailsDiv" >
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i></i><span style="margin-left: .7cm;"> </span></td>
							<td></td>
						</tr>
					</table>
					
					
					
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td width="100%" class="TableRow">
					<i>public</i><br />
					<strong>FindClosestLeaf</strong>(<br />
					<a href="#" onclick="parent.toggleData('param{26DF90BA-AF56-4b87-8906-D89B64F8012D}')" style="text-decoration: none; color: #000000;"><img src="../../../../images/plus03.gif" align="absmiddle" id="param{26DF90BA-AF56-4b87-8906-D89B64F8012D}" border="0" />key: TKey</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{26DF90BA-AF56-4b87-8906-D89B64F8012D}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{26DF90BA-AF56-4b87-8906-D89B64F8012D}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{26DF90BA-AF56-4b87-8906-D89B64F8012D}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{26DF90BA-AF56-4b87-8906-D89B64F8012D}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
):TValue
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageOperations719" onclick="parent.toggleDiv('detailsDIVOperations719','DetailsImageOperations719')" />Details:
						<div id="detailsDIVOperations719" class="DetailsDiv" >
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i></i><span style="margin-left: .7cm;"> </span></td>
							<td></td>
						</tr>
					</table>
					
					
					
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td width="100%" class="TableRow">
					<i>public</i><br />
					<strong>FindMin</strong>():TValue
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageOperations720" onclick="parent.toggleDiv('detailsDIVOperations720','DetailsImageOperations720')" />Details:
						<div id="detailsDIVOperations720" class="DetailsDiv" >
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i></i><span style="margin-left: .7cm;"> </span></td>
							<td></td>
						</tr>
					</table>
					
					
					
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td width="100%" class="TableRow">
					<i>public</i><br />
					<strong>FindMax</strong>():TValue
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageOperations721" onclick="parent.toggleDiv('detailsDIVOperations721','DetailsImageOperations721')" />Details:
						<div id="detailsDIVOperations721" class="DetailsDiv" >
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i></i><span style="margin-left: .7cm;"> </span></td>
							<td></td>
						</tr>
					</table>
					
					
					
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td width="100%" class="TableRow">
					<i>public</i><br />
					<strong>Remove</strong>(<br />
					<a href="#" onclick="parent.toggleData('param{33640178-F988-4994-86DC-CBC603737CF4}')" style="text-decoration: none; color: #000000;"><img src="../../../../images/plus03.gif" align="absmiddle" id="param{33640178-F988-4994-86DC-CBC603737CF4}" border="0" />key: TKey</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{33640178-F988-4994-86DC-CBC603737CF4}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{33640178-F988-4994-86DC-CBC603737CF4}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{33640178-F988-4994-86DC-CBC603737CF4}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{33640178-F988-4994-86DC-CBC603737CF4}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
):TValue
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageOperations722" onclick="parent.toggleDiv('detailsDIVOperations722','DetailsImageOperations722')" />Details:
						<div id="detailsDIVOperations722" class="DetailsDiv" >
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i></i><span style="margin-left: .7cm;"> </span></td>
							<td></td>
						</tr>
					</table>
					
					
					
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td width="100%" class="TableRow">
					<i>public</i><br />
					<strong>BreadthFirstSearch</strong>():IEnumerable<TValue>
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageOperations723" onclick="parent.toggleDiv('detailsDIVOperations723','DetailsImageOperations723')" />Details:
						<div id="detailsDIVOperations723" class="DetailsDiv" >
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i></i><span style="margin-left: .7cm;"> </span></td>
							<td></td>
						</tr>
					</table>
					
					
					
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td width="100%" class="TableRow">
					<i>public</i><br />
					<strong>BreadthFirstSearch</strong>(<br />
					<a href="#" onclick="parent.toggleData('param{04A8C8A2-3EF8-4055-832C-B7C91D39D45E}')" style="text-decoration: none; color: #000000;"><img src="../../../../images/plus03.gif" align="absmiddle" id="param{04A8C8A2-3EF8-4055-832C-B7C91D39D45E}" border="0" />startNode: TKey</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{04A8C8A2-3EF8-4055-832C-B7C91D39D45E}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{04A8C8A2-3EF8-4055-832C-B7C91D39D45E}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{04A8C8A2-3EF8-4055-832C-B7C91D39D45E}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{04A8C8A2-3EF8-4055-832C-B7C91D39D45E}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
):IEnumerable<TValue>
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageOperations724" onclick="parent.toggleDiv('detailsDIVOperations724','DetailsImageOperations724')" />Details:
						<div id="detailsDIVOperations724" class="DetailsDiv" >
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i></i><span style="margin-left: .7cm;"> </span></td>
							<td></td>
						</tr>
					</table>
					
					
					
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td width="100%" class="TableRow">
					<i>public</i><br />
					<strong>KeysBreadthFirstSearch</strong>():IEnumerable<TKey>
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageOperations725" onclick="parent.toggleDiv('detailsDIVOperations725','DetailsImageOperations725')" />Details:
						<div id="detailsDIVOperations725" class="DetailsDiv" >
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i></i><span style="margin-left: .7cm;"> </span></td>
							<td></td>
						</tr>
					</table>
					
					
					
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td width="100%" class="TableRow">
					<i>public</i><br />
					<strong>KeysBreadthFirstSearch</strong>(<br />
					<a href="#" onclick="parent.toggleData('param{04EE0F4A-CF22-4be2-8F58-781571C67259}')" style="text-decoration: none; color: #000000;"><img src="../../../../images/plus03.gif" align="absmiddle" id="param{04EE0F4A-CF22-4be2-8F58-781571C67259}" border="0" />startNode: TKey</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{04EE0F4A-CF22-4be2-8F58-781571C67259}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{04EE0F4A-CF22-4be2-8F58-781571C67259}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{04EE0F4A-CF22-4be2-8F58-781571C67259}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{04EE0F4A-CF22-4be2-8F58-781571C67259}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
):IEnumerable<TKey>
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageOperations726" onclick="parent.toggleDiv('detailsDIVOperations726','DetailsImageOperations726')" />Details:
						<div id="detailsDIVOperations726" class="DetailsDiv" >
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i></i><span style="margin-left: .7cm;"> </span></td>
							<td></td>
						</tr>
					</table>
					
					
					
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td width="100%" class="TableRow">
					<i>public</i><br />
					<strong>BinaryTree</strong>():IBinaryTree<BstNode<TKey, TValue>>
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageOperations727" onclick="parent.toggleDiv('detailsDIVOperations727','DetailsImageOperations727')" />Details:
						<div id="detailsDIVOperations727" class="DetailsDiv" >
					<i>Sequential &lt;&lt;property&gt;&gt; </i>
					<table>
						<tr>
							<td valign = "top"><i></i><span style="margin-left: .7cm;"> </span></td>
							<td></td>
						</tr>
					</table>
					
					
					
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td width="100%" class="TableRow">
					<i>public</i><br />
					<strong>AddDev</strong>(<br />
					<a href="#" onclick="parent.toggleData('param{10CE720F-7BF1-4b74-83C6-ECE079C2603A}')" style="text-decoration: none; color: #000000;"><img src="../../../../images/plus03.gif" align="absmiddle" id="param{10CE720F-7BF1-4b74-83C6-ECE079C2603A}" border="0" />key: TKey</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{10CE720F-7BF1-4b74-83C6-ECE079C2603A}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{10CE720F-7BF1-4b74-83C6-ECE079C2603A}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{10CE720F-7BF1-4b74-83C6-ECE079C2603A}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{10CE720F-7BF1-4b74-83C6-ECE079C2603A}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
					<a href="#" onclick="parent.toggleData('param{00C9E523-A251-474b-92AD-4334053C418C}')" style="text-decoration: none; color: #000000;"><img src="../../../../images/plus03.gif" align="absmiddle" id="param{00C9E523-A251-474b-92AD-4334053C418C}" border="0" />value: TValue</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{00C9E523-A251-474b-92AD-4334053C418C}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{00C9E523-A251-474b-92AD-4334053C418C}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{00C9E523-A251-474b-92AD-4334053C418C}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{00C9E523-A251-474b-92AD-4334053C418C}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
):IBinaryNode<BstNode<TKey, TValue>>
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageOperations728" onclick="parent.toggleDiv('detailsDIVOperations728','DetailsImageOperations728')" />Details:
						<div id="detailsDIVOperations728" class="DetailsDiv" >
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i></i><span style="margin-left: .7cm;"> </span></td>
							<td></td>
						</tr>
					</table>
					
					
					
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td width="100%" class="TableRow">
					<i>public</i><br />
					<strong>FindNodeDev</strong>(<br />
					<a href="#" onclick="parent.toggleData('param{E61E9BED-9FA6-4c9e-9BB6-242E97ECA91B}')" style="text-decoration: none; color: #000000;"><img src="../../../../images/plus03.gif" align="absmiddle" id="param{E61E9BED-9FA6-4c9e-9BB6-242E97ECA91B}" border="0" />key: TKey</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{E61E9BED-9FA6-4c9e-9BB6-242E97ECA91B}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{E61E9BED-9FA6-4c9e-9BB6-242E97ECA91B}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{E61E9BED-9FA6-4c9e-9BB6-242E97ECA91B}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{E61E9BED-9FA6-4c9e-9BB6-242E97ECA91B}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
):IBinaryNode<BstNode<TKey, TValue>>
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageOperations729" onclick="parent.toggleDiv('detailsDIVOperations729','DetailsImageOperations729')" />Details:
						<div id="detailsDIVOperations729" class="DetailsDiv" >
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i></i><span style="margin-left: .7cm;"> </span></td>
							<td></td>
						</tr>
					</table>
					
					
					
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td width="100%" class="TableRow">
					<i>public</i><br />
					<strong>FindMinDev</strong>(<br />
					<a href="#" onclick="parent.toggleData('param{3D9B06E0-5372-4b35-8C9F-DB8B39AA4C08}')" style="text-decoration: none; color: #000000;"><img src="../../../../images/plus03.gif" align="absmiddle" id="param{3D9B06E0-5372-4b35-8C9F-DB8B39AA4C08}" border="0" />node: IBinaryNode<BstNode<TKey,  TValue>></a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{3D9B06E0-5372-4b35-8C9F-DB8B39AA4C08}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{3D9B06E0-5372-4b35-8C9F-DB8B39AA4C08}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{3D9B06E0-5372-4b35-8C9F-DB8B39AA4C08}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{3D9B06E0-5372-4b35-8C9F-DB8B39AA4C08}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
):IBinaryNode<BstNode<TKey, TValue>>
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageOperations730" onclick="parent.toggleDiv('detailsDIVOperations730','DetailsImageOperations730')" />Details:
						<div id="detailsDIVOperations730" class="DetailsDiv" >
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i></i><span style="margin-left: .7cm;"> </span></td>
							<td></td>
						</tr>
					</table>
					
					
					
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td width="100%" class="TableRow">
					<i>public</i><br />
					<strong>FindMaxDev</strong>(<br />
					<a href="#" onclick="parent.toggleData('param{F6743CE1-AAFD-4a4e-84C9-616523680609}')" style="text-decoration: none; color: #000000;"><img src="../../../../images/plus03.gif" align="absmiddle" id="param{F6743CE1-AAFD-4a4e-84C9-616523680609}" border="0" />node: IBinaryNode<BstNode<TKey,  TValue>></a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{F6743CE1-AAFD-4a4e-84C9-616523680609}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{F6743CE1-AAFD-4a4e-84C9-616523680609}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{F6743CE1-AAFD-4a4e-84C9-616523680609}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{F6743CE1-AAFD-4a4e-84C9-616523680609}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
):IBinaryNode<BstNode<TKey, TValue>>
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageOperations731" onclick="parent.toggleDiv('detailsDIVOperations731','DetailsImageOperations731')" />Details:
						<div id="detailsDIVOperations731" class="DetailsDiv" >
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i></i><span style="margin-left: .7cm;"> </span></td>
							<td></td>
						</tr>
					</table>
					
					
					
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td width="100%" class="TableRow">
					<i>public</i><br />
					<strong>RemoveDev</strong>(<br />
					<a href="#" onclick="parent.toggleData('param{673EB5D2-1B98-4cee-A37A-E17EA0A9770F}')" style="text-decoration: none; color: #000000;"><img src="../../../../images/plus03.gif" align="absmiddle" id="param{673EB5D2-1B98-4cee-A37A-E17EA0A9770F}" border="0" />node: IBinaryNode<BstNode<TKey,  TValue>></a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{673EB5D2-1B98-4cee-A37A-E17EA0A9770F}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{673EB5D2-1B98-4cee-A37A-E17EA0A9770F}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{673EB5D2-1B98-4cee-A37A-E17EA0A9770F}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{673EB5D2-1B98-4cee-A37A-E17EA0A9770F}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
):TValue
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageOperations732" onclick="parent.toggleDiv('detailsDIVOperations732','DetailsImageOperations732')" />Details:
						<div id="detailsDIVOperations732" class="DetailsDiv" >
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i></i><span style="margin-left: .7cm;"> </span></td>
							<td></td>
						</tr>
					</table>
					
					
					
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td width="100%" class="TableRow">
					<i>public</i><br />
					<strong>BreadthFirstSearchDev</strong>():IEnumerable<IBinaryNode<BstNode<TKey, TValue>>>
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageOperations733" onclick="parent.toggleDiv('detailsDIVOperations733','DetailsImageOperations733')" />Details:
						<div id="detailsDIVOperations733" class="DetailsDiv" >
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i></i><span style="margin-left: .7cm;"> </span></td>
							<td></td>
						</tr>
					</table>
					
					
					
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td width="100%" class="TableRow">
					<i>private</i><br />
					<strong>TryFindNode</strong>(<br />
					<a href="#" onclick="parent.toggleData('param{9873A2C1-A4E6-4f18-A7F3-2449E22854D2}')" style="text-decoration: none; color: #000000;"><img src="../../../../images/plus03.gif" align="absmiddle" id="param{9873A2C1-A4E6-4f18-A7F3-2449E22854D2}" border="0" />key: TKey</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{9873A2C1-A4E6-4f18-A7F3-2449E22854D2}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{9873A2C1-A4E6-4f18-A7F3-2449E22854D2}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{9873A2C1-A4E6-4f18-A7F3-2449E22854D2}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{9873A2C1-A4E6-4f18-A7F3-2449E22854D2}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
):IBinaryNode<BstNode<TKey, TValue>>
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageOperations734" onclick="parent.toggleDiv('detailsDIVOperations734','DetailsImageOperations734')" />Details:
						<div id="detailsDIVOperations734" class="DetailsDiv" >
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i></i><span style="margin-left: .7cm;"> </span></td>
							<td></td>
						</tr>
					</table>
					
					
					
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td width="100%" class="TableRow">
					<i>private</i><br />
					<strong>InsertHelper</strong>(<br />
					<a href="#" onclick="parent.toggleData('param{7493178A-7602-46b7-9B7B-CD1FDEA38DAB}')" style="text-decoration: none; color: #000000;"><img src="../../../../images/plus03.gif" align="absmiddle" id="param{7493178A-7602-46b7-9B7B-CD1FDEA38DAB}" border="0" />parentNode: IBinaryNode<BstNode<TKey,  TValue>></a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{7493178A-7602-46b7-9B7B-CD1FDEA38DAB}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{7493178A-7602-46b7-9B7B-CD1FDEA38DAB}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{7493178A-7602-46b7-9B7B-CD1FDEA38DAB}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{7493178A-7602-46b7-9B7B-CD1FDEA38DAB}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
					<a href="#" onclick="parent.toggleData('param{9450383C-04A0-4ba2-AC03-9D2BBC47F180}')" style="text-decoration: none; color: #000000;"><img src="../../../../images/plus03.gif" align="absmiddle" id="param{9450383C-04A0-4ba2-AC03-9D2BBC47F180}" border="0" />newNode: BstNode<TKey,  TValue></a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{9450383C-04A0-4ba2-AC03-9D2BBC47F180}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{9450383C-04A0-4ba2-AC03-9D2BBC47F180}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{9450383C-04A0-4ba2-AC03-9D2BBC47F180}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{9450383C-04A0-4ba2-AC03-9D2BBC47F180}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
):IBinaryNode<BstNode<TKey, TValue>>
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageOperations735" onclick="parent.toggleDiv('detailsDIVOperations735','DetailsImageOperations735')" />Details:
						<div id="detailsDIVOperations735" class="DetailsDiv" >
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i></i><span style="margin-left: .7cm;"> </span></td>
							<td></td>
						</tr>
					</table>
					
					
					
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td width="100%" class="TableRow">
					<i>private</i><br />
					<strong>GetBreadthFirstSearchIterator</strong>(<br />
					<a href="#" onclick="parent.toggleData('param{1D2F3092-4B5E-4096-941F-6FCE93CC7613}')" style="text-decoration: none; color: #000000;"><img src="../../../../images/plus03.gif" align="absmiddle" id="param{1D2F3092-4B5E-4096-941F-6FCE93CC7613}" border="0" />startNode: TKey</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{1D2F3092-4B5E-4096-941F-6FCE93CC7613}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{1D2F3092-4B5E-4096-941F-6FCE93CC7613}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{1D2F3092-4B5E-4096-941F-6FCE93CC7613}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{1D2F3092-4B5E-4096-941F-6FCE93CC7613}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
):IEnumerable<IBinaryNode<BstNode<TKey, TValue>>>
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageOperations736" onclick="parent.toggleDiv('detailsDIVOperations736','DetailsImageOperations736')" />Details:
						<div id="detailsDIVOperations736" class="DetailsDiv" >
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i></i><span style="margin-left: .7cm;"> </span></td>
							<td></td>
						</tr>
					</table>
					
					
					
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td width="100%" class="TableRow">
					<i>private</i><br />
					<strong>DeleteHelper</strong>(<br />
					<a href="#" onclick="parent.toggleData('param{AC2C1B9E-3F00-4381-B1BD-44B53F6873E8}')" style="text-decoration: none; color: #000000;"><img src="../../../../images/plus03.gif" align="absmiddle" id="param{AC2C1B9E-3F00-4381-B1BD-44B53F6873E8}" border="0" />node: IBinaryNode<BstNode<TKey,  TValue>></a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{AC2C1B9E-3F00-4381-B1BD-44B53F6873E8}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{AC2C1B9E-3F00-4381-B1BD-44B53F6873E8}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{AC2C1B9E-3F00-4381-B1BD-44B53F6873E8}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{AC2C1B9E-3F00-4381-B1BD-44B53F6873E8}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
):void
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageOperations737" onclick="parent.toggleDiv('detailsDIVOperations737','DetailsImageOperations737')" />Details:
						<div id="detailsDIVOperations737" class="DetailsDiv" >
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i></i><span style="margin-left: .7cm;"> </span></td>
							<td></td>
						</tr>
					</table>
					
					
					
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td width="100%" class="TableRow">
					<i>private</i><br />
					<strong>DeleteLeafNode</strong>(<br />
					<a href="#" onclick="parent.toggleData('param{1C53D568-103B-48ad-9F60-FDD00FDFB1EF}')" style="text-decoration: none; color: #000000;"><img src="../../../../images/plus03.gif" align="absmiddle" id="param{1C53D568-103B-48ad-9F60-FDD00FDFB1EF}" border="0" />node: IBinaryNode<BstNode<TKey,  TValue>></a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{1C53D568-103B-48ad-9F60-FDD00FDFB1EF}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{1C53D568-103B-48ad-9F60-FDD00FDFB1EF}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{1C53D568-103B-48ad-9F60-FDD00FDFB1EF}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{1C53D568-103B-48ad-9F60-FDD00FDFB1EF}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
):void
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageOperations738" onclick="parent.toggleDiv('detailsDIVOperations738','DetailsImageOperations738')" />Details:
						<div id="detailsDIVOperations738" class="DetailsDiv" >
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i></i><span style="margin-left: .7cm;"> </span></td>
							<td></td>
						</tr>
					</table>
					
					
					
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td width="100%" class="TableRow">
					<i>private</i><br />
					<strong>DeleteNodeWithOneChild</strong>(<br />
					<a href="#" onclick="parent.toggleData('param{44370D5D-0A6B-4574-B80D-E3C8EF0B6D3A}')" style="text-decoration: none; color: #000000;"><img src="../../../../images/plus03.gif" align="absmiddle" id="param{44370D5D-0A6B-4574-B80D-E3C8EF0B6D3A}" border="0" />node: IBinaryNode<BstNode<TKey,  TValue>></a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{44370D5D-0A6B-4574-B80D-E3C8EF0B6D3A}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{44370D5D-0A6B-4574-B80D-E3C8EF0B6D3A}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{44370D5D-0A6B-4574-B80D-E3C8EF0B6D3A}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{44370D5D-0A6B-4574-B80D-E3C8EF0B6D3A}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
):void
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageOperations739" onclick="parent.toggleDiv('detailsDIVOperations739','DetailsImageOperations739')" />Details:
						<div id="detailsDIVOperations739" class="DetailsDiv" >
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i></i><span style="margin-left: .7cm;"> </span></td>
							<td></td>
						</tr>
					</table>
					
					
					
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td width="100%" class="TableRow">
					<i>private</i><br />
					<strong>DeleteNodeWithTwoChilds</strong>(<br />
					<a href="#" onclick="parent.toggleData('param{8F60C9E4-E5B6-4abf-8622-A49B1DF09CE7}')" style="text-decoration: none; color: #000000;"><img src="../../../../images/plus03.gif" align="absmiddle" id="param{8F60C9E4-E5B6-4abf-8622-A49B1DF09CE7}" border="0" />node: IBinaryNode<BstNode<TKey,  TValue>></a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{8F60C9E4-E5B6-4abf-8622-A49B1DF09CE7}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{8F60C9E4-E5B6-4abf-8622-A49B1DF09CE7}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{8F60C9E4-E5B6-4abf-8622-A49B1DF09CE7}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{8F60C9E4-E5B6-4abf-8622-A49B1DF09CE7}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
):void
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageOperations740" onclick="parent.toggleDiv('detailsDIVOperations740','DetailsImageOperations740')" />Details:
						<div id="detailsDIVOperations740" class="DetailsDiv" >
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i></i><span style="margin-left: .7cm;"> </span></td>
							<td></td>
						</tr>
					</table>
					
					
					
						</div>
					</div>
				</td>
			</tr>

		</table>
</div><div class="ItemBody" id="TaggedValTable">
	<table align="center" border="0" cellspacing="0" cellpadding="0" class="Table">
		<tr>
			<td width="50%" class="TableHeading">Tag</td>
			<td width="50%" class="TableHeading">Value</td>
		</tr>
					<tr>
				<td width="50%" class="TableRow" valign="top">genericConstraints</td>
				<td width="50%" class="TableRow" valign="top">where TKey : IComparable<TKey></td>
			</tr>	
			<tr>
				<td class="TableRowBottomDashed"  colspan="2">
					<div class="DetailsDivParent"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageScenario741" onclick="parent.toggleDiv('detailsDIVScenario741','DetailsImageScenario741')" />Details:
						<div id="detailsDIVScenario741" class="DetailsDiv" >
						&nbsp;
						</div>
					</div>
				</td>
			</tr>
	</table>
</div>		<div class="ItemBody" id="LinksTable">
			<table align="center" border="0" cellspacing="0" cellpadding="0" class="Table">
				<tr>
					<td width="30%" class="TableHeading">Object</td>
					<td width="15%" class="TableHeading">Type</td>
					<td width="15%" class="TableHeading">Connection</td>
					<td width="40%" class="TableHeading">Notes</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA134.html">«interface» IDevBinarySearchTree</a></td>
					<td width="15%" class="TableRow" valign="top">Interface</td>
					<td width="15%" class="TableRow" valign="top">Realization</td>
					<td width="40%" class="TableRow" valign="top">&nbsp;</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA132.html">BstNode</a></td>
					<td width="15%" class="TableRow" valign="top">Class</td>
					<td width="15%" class="TableRow" valign="top">Dependency</td>
					<td width="40%" class="TableRow" valign="top">&nbsp;</td>
				</tr>

			</table>
		</div>
	</div>
<div class="pageFooter"></div>
 
</body>
</html>