<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>App</title>
<link href="../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA90.png" usemap="#EA90" border="0" />

<MAP NAME="EA90">
<area shape="rect" coords="442,183,586,238" href="./EA2/EA2/EA117.html">
<area shape="rect" coords="633,183,777,238" href="./EA2/EA2/EA115.html">
<area shape="rect" coords="70,183,214,238" href="./EA2/EA1/EA111.html">
<area shape="rect" coords="262,183,406,238" href="./EA2/EA1/EA110.html">
<area shape="rect" coords="10,276,50,296" href="EA91.html">
<area shape="rect" coords="10,30,50,50" href="EA94.html">
<area shape="rect" coords="10,103,120,120" href="EA93.html">
<area shape="rect" coords="10,196,66,218" href="EA92.html">
<area shape="rect" coords="633,261,777,316" href="../EA1/EA29.html">
<area shape="rect" coords="262,88,406,143" href="./EA1/EA101.html">
<area shape="rect" coords="262,10,406,65" href="./EA3/EA130.html">
<area shape="rect" coords="445,89,589,144" href="./EA1/EA100.html">
</MAP>

	<div class="ObjectTitle">App : logical diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">24.2.2013 14:25:51</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">12.3.2013 12:04:11</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Zdeněk Drahoš</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{C617755E-B581-4513-8A85-B842A2481F23}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>